travellerapp/TravellerApp/TravellerApp/Views/AddPlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns="http://xamarin.com/schemas/2014/forms"
              
              x:Class="TravellerApp.Views.AddPlacePage">

    <ContentPage.ToolbarItems>

        <ToolbarItem
            Clicked="AddPlace_Clicked"
            Text="Save"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>


        <AbsoluteLayout
            Padding="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

            <Frame
                BackgroundColor="White"
                HasShadow="False"
                HorizontalOptions="FillAndExpand"
                Padding="10"
                VerticalOptions="FillAndExpand">

                <StackLayout Spacing="10">

                    <Editor
                        VerticalOptions="Fill"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Name of place"
                        PlaceholderColor="LightGray"
                        x:Name="txtName" />

                        <StackLayout 
                            HeightRequest="32"
                            VerticalOptions="Center"
                            x:Name="stackTypes" 
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Horizontal">

                            <Label 
                               Text="Click select type of place:"
                               TextColor="Gray"
                               Margin="0,5,5,5"
                                />
                             
                            <Label
                               TextColor="Gray"
                               Margin="0,5,0,5"
                               x:Name="typesPicker" 
                               HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                       

                    <Editor
                        MinimumHeightRequest="120"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Review for place "
                        PlaceholderColor="LightGray"
                        x:Name="txtContent" />

                    <RelativeLayout >

                        <controls:ImageWithLongPressGesture x:Name="image"
                                                            Aspect="AspectFill"
                                                            RelativeLayout.WidthConstraint="{ConstraintExpression
                                                            Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"/>

                        <Image
                            IsVisible="false"
                            x:Name="imgDelete"
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.88,Constant=0}"
                            HeightRequest="40"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0,Constant=0}"
                            Source="icon_delete.png"
                            WidthRequest="40" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnDeleteImageTapped" />
                            </Image.GestureRecognizers>
                        </Image>

                    </RelativeLayout>

                    <StackLayout
                        VerticalOptions="End"
                        HorizontalOptions="FillAndExpand"
                        Orientation="Horizontal">

                        <controls:RatingView
                            HorizontalOptions="Start"
                            MaxStars="5"
                            Rating="5"
                            StarSize="40"
                            VerticalOptions="Start"
                            x:Name="rating" />


                        <Image
                            HeightRequest="30"
                            HorizontalOptions="EndAndExpand"
                            Source="icon_camera.png"
                            WidthRequest="30">

                            <Image.GestureRecognizers>

                                <TapGestureRecognizer Tapped="OnCameraTapped" />
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>

                </StackLayout>
            </Frame>
        </ScrollView>

        <!--  Popup Types  -->
        <ContentView
                x:Name="popupTypes"
                Padding="10,0"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#C0808080"
                IsVisible="false">
            <StackLayout
                    x:Name="popupChil"
                    Margin="10,10,10,10"
                    BackgroundColor="White"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <controls:RepeaterView
                              x:Name="lstViewTypes"
                              ItemTapped="LstViewTypes_ItemTapped"
                              WidthRequest="300"
                              >
                        <controls:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                        <Image 
                                            Source="{Binding image, Converter={StaticResource Base64StringToImageSourceConverter}}" 
                                            Margin="5,5,5,5" 
                                            HeightRequest="40" 
                                            WidthRequest="40"/>
                                        <Label Margin="5,5,5,5" 
                                               Text="{Binding name}"
                                               TextColor="Black"
                                               VerticalOptions="Center"
                                               VerticalTextAlignment="Center"
                                               HorizontalOptions="FillAndExpand"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </controls:RepeaterView.ItemTemplate>
                    </controls:RepeaterView>

                    <BoxView
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand" />
                    <Label
                        x:Name="lbCancel"
                        HeightRequest="48"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Cancel"
                        TextColor="Blue"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>