travellerapp/TravellerApp/TravellerApp/Views/CurrentlyAtPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TravellerApp.Views.CurrentlyAtPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    Title="{Binding CurrentlyAt.Host}"
    NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="WhiteSmoke">
                <StackLayout Spacing="0">
                    <Button
                        x:Name="stateNameDisplay"
                        BackgroundColor="#53C7FC"
                        FontSize="26"
                        TextColor="#FFFFFF" />
                  <!--  <Frame
                        Padding="0"
                        BackgroundColor="#F5F5F5"
                        HasShadow="False">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                Source="checked"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="#F5F5F5"
                                FontSize="20"
                                HorizontalOptions="Start"
                                Text="Tell us about your experience"
                                TextColor="#606060"
                                VerticalOptions="Center" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="WriteReview_Clicked" />
                        </Frame.GestureRecognizers>
                    </Frame>
-->
                  <!--  <Frame
                        Padding="0"
                        BackgroundColor="#F5F5F5"
                        HasShadow="False"
                        HeightRequest="1">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="15" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="gray"
                                HeightRequest=".5" />
                        </Grid>
                    </Frame>-->
                 <!--   <Frame
                        Padding="0"
                        BackgroundColor="#F5F5F5"
                        HasShadow="False"
                        IsVisible="{Binding CurrentlyAt.URL, Converter={StaticResource NullToBoolConverter}}">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,5,5,5"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                IsVisible="{Binding CurrentlyAt.URL, Converter={StaticResource NullToBoolConverter}}"
                                Source="viewBill"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="#F5F5F5"
                                FontSize="20"
                                HorizontalOptions="Start"
                                IsVisible="{Binding CurrentlyAt.URL, Converter={StaticResource NullToBoolConverter}}"
                                Text="View and pay your bill"
                                TextColor="#606060"
                                VerticalOptions="Center" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ViewBill_Clicked" />
                        </Frame.GestureRecognizers>
                    </Frame>-->
               <!--     <Frame
                        Padding="0"
                        BackgroundColor="{StaticResource colorPrimaryDark}"
                        HasShadow="False"
                        IsVisible="{Binding CurrentlyAt.URL, Converter={StaticResource NullToBoolConverter}}">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="2,2,2,2"
                                BackgroundColor="{StaticResource colorPrimaryDark}"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="Things to do here"
                                TextColor="#606060"
                                VerticalOptions="Center" />
                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="" />
                        </Frame.GestureRecognizers>
                    </Frame>-->
                    <!--<ScrollView Orientation="Horizontal">-->
                    <StackLayout HeightRequest="15" />
                    <StackLayout>
                        <ScrollView Orientation="Horizontal">
                            <controls:RepeaterView
                                x:Name="listThings"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="25">
                                <controls:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Padding="0"
                                            BorderColor="#E7E8E9"
                                            HasShadow="False">
                                            <StackLayout WidthRequest="275">
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="140"
                                                    HorizontalOptions="FillAndExpand"
                                                    Source="{Binding image_url}"
                                                    VerticalOptions="CenterAndExpand" />
                                                <StackLayout>
                                                    <Grid HorizontalOptions="FillAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="45" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="60" />
                                                            <ColumnDefinition Width="5" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="40" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="2"
                                                            Margin="10,0,0,0"
                                                            LineBreakMode="WordWrap"
                                                            Text="{Binding name}"
                                                            TextColor="Black" />
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="2"
                                                            IsVisible="True"
                                                            Text="{Binding price_display}"
                                                            TextColor="Black" />
                                                        <Frame
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Margin="5,0,0,0"
                                                            Padding="0"
                                                            BackgroundColor="#6CD1F0"
                                                            CornerRadius="45"
                                                            HasShadow="False"
                                                            HeightRequest="45">
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="16"
                                                                HorizontalOptions="Center"
                                                                Text="{Binding sales_count}"
                                                                VerticalOptions="Center" />
                                                        </Frame>
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Grid.ColumnSpan="3"
                                                            Margin="5,10,0,0"
                                                            Text="Other people has done this"
                                                            TextColor="gray" />
                                                    </Grid>
                                                    <Button
                                                        Margin="25,0,25,5"
                                                        BackgroundColor="{StaticResource colorPrimaryDark}"
                                                        Clicked="Read_More_Clicked"
                                                        CornerRadius="25"
                                                        Text="Read more"
                                                        TextColor="white" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </controls:RepeaterView.ItemTemplate>
                            </controls:RepeaterView>
                        </ScrollView>
                    </StackLayout>
                    <!--</ScrollView>-->
                </StackLayout>
            </StackLayout>

            <AbsoluteLayout
                x:Name="checkOutPopup"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="False">
                <ContentView
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Black"
                    Opacity=".6" />
                <Frame
                    Padding="10"
                    AbsoluteLayout.LayoutBounds=".5,.5,.9,AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                    BackgroundColor="White"
                    BorderColor="{StaticResource sunflower}"
                    CornerRadius="10"
                    HasShadow="False">
                    <StackLayout>
                        <StackLayout
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="0"
                            VerticalOptions="Start">
                            <Label
                                Margin="30,0,0,0"
                                FontSize="20"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="Check Out"
                                TextColor="DimGray"
                                VerticalOptions="Center" />
                            <Image
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Opacity=".8"
                                Source="ic_close_grey_400"
                                VerticalOptions="Center"
                                WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CheckOut_Close_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <Label
                            Margin="0,20,0,0"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="Thank you for your visit!"
                            TextColor="{StaticResource sunflower}"
                            VerticalOptions="Start" />
                        <Label
                            Margin="10,20,0,0"
                            FontSize="14"
                            Text="Arrived"
                            TextColor="DimGray"
                            VerticalOptions="Start" />
                        <Frame
                            Padding="10"
                            BackgroundColor="White"
                            BorderColor="{StaticResource Color_SoftBlue}"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                            <Label
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="{Binding CurrentlyAt.date, StringFormat='{0:dd, MMMM, yyyy}'}"
                                TextColor="{StaticResource Color_SoftBlue}"
                                VerticalOptions="Center" />
                        </Frame>
                        <Label
                            Margin="10,5,0,0"
                            FontSize="14"
                            Text="Departure"
                            TextColor="DimGray"
                            VerticalOptions="Start" />
                        <Frame
                            Padding="10"
                            BackgroundColor="White"
                            BorderColor="{StaticResource Color_SoftBlue}"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                            <Label
                                FontSize="18"
                                HorizontalOptions="Center"
                                Text="{Binding CurrentlyAt.date_out, StringFormat='{0:dd, MMMM, yyyy}'}"
                                TextColor="{StaticResource Color_SoftBlue}"
                                VerticalOptions="Center" />
                        </Frame>
                        <Button
                            Margin="0,10,0,0"
                            Padding="10,15,10,15"
                            BackgroundColor="{StaticResource sunflower}"
                            Clicked="CheckOut_CheckOut_Clicked"
                            CornerRadius="15"
                            FontSize="26"
                            Text="Check Out"
                            TextColor="White"
                            VerticalOptions="End" />
                        <Button
                            Margin="0,5,0,0"
                            Padding="10,15,10,15"
                            BackgroundColor="{StaticResource Color_SoftBlue}"
                            Clicked="CheckOut_CheckOutAndReview_Clicked"
                            CornerRadius="15"
                            FontSize="26"
                            Text="Check Out &amp; Review"
                            TextColor="White"
                            VerticalOptions="End" />
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
            <AbsoluteLayout
                x:Name="viewBillPopup"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="False">
                <ContentView
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Black"
                    Opacity=".6" />
                <Frame
                    Padding="0"
                    AbsoluteLayout.LayoutBounds=".5,.5,.9,.9"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="White"
                    BorderColor="{StaticResource sunflower}"
                    CornerRadius="10"
                    HasShadow="False">
                    <StackLayout Spacing="0">
                        <StackLayout
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="0"
                            VerticalOptions="Start">
                            <Label
                                Margin="30,0,0,0"
                                FontSize="20"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="Your Bill"
                                TextColor="DimGray"
                                VerticalOptions="Center" />
                            <Image
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Opacity=".8"
                                Source="ic_close_grey_400"
                                VerticalOptions="Center"
                                WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ViewBillClose_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <ScrollView
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Never">
                            <controls:RepeaterView
                                x:Name="GroupedBillLinesView"
                                Padding="10,0,10,0"
                                HorizontalOptions="FillAndExpand"
                                Spacing="10">
                                <controls:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="100" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="8,0,0,0"
                                                FontSize="18"
                                                Text="{Binding CategId}"
                                                TextColor="{StaticResource sunflower}"
                                                VerticalOptions="Center" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="0,0,8,0"
                                                FontSize="16"
                                                HorizontalOptions="End"
                                                Text="{Binding Total, StringFormat='R{0:N2}'}"
                                                TextColor="{StaticResource sunflower}"
                                                VerticalOptions="Center" />
                                            <controls:RepeaterView
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="2"
                                                HorizontalOptions="FillAndExpand"
                                                ItemsSource="{Binding BillLines}"
                                                Spacing="5">
                                                <controls:RepeaterView.ItemTemplate>
                                                    <DataTemplate>
                                                        <controls:ExpandableView
                                                            BorderColor="LightGray"
                                                            ContentHeight="40"
                                                            CornerRadius="10"
                                                            HasShadow="False"
                                                            HeaderHeight="40"
                                                            HorizontalOptions="FillAndExpand">
                                                            <controls:ExpandableView.HeaderTemplate>
                                                                <DataTemplate>
                                                                    <Grid
                                                                        Padding="10,0,10,0"
                                                                        HorizontalOptions="FillAndExpand"
                                                                        VerticalOptions="Center">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="65" />
                                                                            <ColumnDefinition Width="35" />
                                                                            <ColumnDefinition Width="100" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                        </Grid.RowDefinitions>
                                                                        <Label
                                                                            Grid.Row="0"
                                                                            Grid.Column="0"
                                                                            FontSize="14"
                                                                            Text="{Binding ProductId}"
                                                                            TextColor="{StaticResource Color_SoftBlue}"
                                                                            VerticalOptions="Center" />
                                                                        <Label
                                                                            Grid.Row="0"
                                                                            Grid.Column="1"
                                                                            FontSize="14"
                                                                            HorizontalOptions="End"
                                                                            Text="{Binding Amount}"
                                                                            TextColor="{StaticResource Color_SoftBlue}"
                                                                            VerticalOptions="Center" />
                                                                        <Label
                                                                            Grid.Row="0"
                                                                            Grid.Column="2"
                                                                            FontSize="14"
                                                                            HorizontalOptions="End"
                                                                            Text="{Binding Unit}"
                                                                            TextColor="{StaticResource Color_SoftBlue}"
                                                                            VerticalOptions="Center" />
                                                                        <Label
                                                                            Grid.Row="0"
                                                                            Grid.Column="3"
                                                                            FontSize="14"
                                                                            HorizontalOptions="End"
                                                                            Text="{Binding Total, StringFormat='R{0:N2}'}"
                                                                            TextColor="{StaticResource Color_SoftBlue}"
                                                                            VerticalOptions="Center" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </controls:ExpandableView.HeaderTemplate>
                                                            <controls:ExpandableView.ContentTemplate>
                                                                <DataTemplate>
                                                                    <Label
                                                                        FontSize="14"
                                                                        HorizontalTextAlignment="Center"
                                                                        Text="{Binding DateCreate, StringFormat='Date Create : {0}'}"
                                                                        TextColor="{StaticResource Color_SoftBlue}"
                                                                        VerticalOptions="Center" />
                                                                </DataTemplate>
                                                            </controls:ExpandableView.ContentTemplate>
                                                        </controls:ExpandableView>
                                                    </DataTemplate>
                                                </controls:RepeaterView.ItemTemplate>
                                            </controls:RepeaterView>
                                        </Grid>
                                    </DataTemplate>
                                </controls:RepeaterView.ItemTemplate>
                            </controls:RepeaterView>
                        </ScrollView>
                        <BoxView
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="End"
                            Color="{StaticResource sunflower}" />
                        <Grid
                            Padding="20,5,20,5"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="End">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="18"
                                Text="Total"
                                TextColor="DimGray" />
                            <Label
                                x:Name="BillResultTotal"
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="18"
                                HorizontalOptions="End"
                                TextColor="DimGray" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="18"
                                Text="Paid"
                                TextColor="DimGray" />
                            <Label
                                x:Name="BillResultPaid"
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="18"
                                HorizontalOptions="End"
                                TextColor="DimGray" />
                            <BoxView
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="End"
                                Color="{StaticResource sunflower}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                FontSize="18"
                                Text="Balance"
                                TextColor="DimGray" />
                            <Label
                                x:Name="BillResultBalance"
                                Grid.Row="3"
                                Grid.Column="1"
                                FontSize="18"
                                HorizontalOptions="End"
                                TextColor="DimGray" />
                        </Grid>
                        <Button
                            Margin="10,5,10,10"
                            Padding="10,10,10,10"
                            BackgroundColor="{StaticResource sunflower}"
                            Clicked="ViewBillPayNow_Clicked"
                            CornerRadius="15"
                            FontSize="26"
                            Text="Pay Now"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
            <AbsoluteLayout
                x:Name="yourBillPopup"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="False">
                <ContentView
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Black"
                    Opacity=".6" />
                <Frame
                    Padding="0"
                    AbsoluteLayout.LayoutBounds=".5,.5,.9,AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                    BackgroundColor="White"
                    BorderColor="{StaticResource sunflower}"
                    CornerRadius="10"
                    HasShadow="False">
                    <StackLayout Spacing="0">
                        <StackLayout
                            HeightRequest="40"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="0"
                            VerticalOptions="Start">
                            <Label
                                Margin="30,0,0,0"
                                FontSize="20"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="Your Bill"
                                TextColor="DimGray"
                                VerticalOptions="Center" />
                            <Image
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Opacity=".8"
                                Source="ic_close_grey_400"
                                VerticalOptions="Center"
                                WidthRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="YourBillClose_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <BoxView
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="End"
                            Color="{StaticResource sunflower}" />
                        <Grid
                            Padding="20,5,20,5"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="End">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="18"
                                Text="Total"
                                TextColor="DimGray" />
                            <Label
                                x:Name="YourBillResultTotal"
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="18"
                                HorizontalOptions="End"
                                TextColor="DimGray" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="18"
                                Text="Paid"
                                TextColor="DimGray" />
                            <Label
                                x:Name="YourBillResultPaid"
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="18"
                                HorizontalOptions="End"
                                TextColor="DimGray" />
                            <BoxView
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="End"
                                Color="{StaticResource sunflower}" />
                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                FontSize="18"
                                Text="Balance"
                                TextColor="DimGray" />
                            <Label
                                x:Name="YourBillResultBalance"
                                Grid.Row="3"
                                Grid.Column="1"
                                FontSize="18"
                                HorizontalOptions="End"
                                TextColor="DimGray" />
                        </Grid>
                        <Button
                            Margin="10,5,10,10"
                            Padding="10,10,10,10"
                            BackgroundColor="{StaticResource Color_SoftBlue}"
                            Clicked="YourBillPay_Clicked"
                            CornerRadius="15"
                            FontSize="26"
                            Text="Pay"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>