travellerapp/TravellerApp/TravellerApp/Views/ListInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="TravellerApp.Views.ListInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns:converters="clr-namespace:Xamarin.Forms.Converters"
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    xmlns:effects="clr-namespace:TravellerApp.Effects"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:map="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    Title="Home"
    android:TabbedPage.BarItemColor="#666666"
    android:TabbedPage.BarSelectedItemColor="Black"
    android:TabbedPage.IsSwipePagingEnabled="False"
    android:TabbedPage.ToolbarPlacement="Bottom"
    BarBackgroundColor="{StaticResource colorPrimaryDark}">

    <TabbedPage.Resources>

        <ResourceDictionary>

            <converters:Base64StringToImageSourceConverter x:Key="Base64StringToImageSourceConverter" />
        </ResourceDictionary>
    </TabbedPage.Resources>

    <ContentPage
        Title="List"
        Padding="10,0,10,0"
        Icon="icons_filter">

        <ContentPage.Content>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <SearchBar
                    x:Name="srbSearch"
                    BackgroundColor="#F8F8FF"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Cape Town, Western Cape Homes"
                    PlaceholderColor="Gray"
                    TextChanged="SearchContent_TextChanged"
                    TextColor="Black"
                    VerticalOptions="Start">

                    <SearchBar.Effects>

                        <effects:BorderlessEffect />
                    </SearchBar.Effects>
                </SearchBar>

                <ScrollView
                    BackgroundColor="#FCC84C"
                    HeightRequest="30"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Start">

                    <StackLayout Orientation="Horizontal">

                        <Frame
                            x:Name="filterAccomodation"
                            Padding="0"
                            BackgroundColor="{StaticResource Color_Background}"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="170">

                            <Frame.GestureRecognizers>

                                <TapGestureRecognizer Tapped="OnAccomodationClick" />
                            </Frame.GestureRecognizers>

                            <StackLayout Spacing="0">

                                <Label
                                    x:Name="filterTitleAccomodation"
                                    FontSize="14"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Accomodation"
                                    TextColor="white"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    x:Name="SeparatorAcc"
                                    BackgroundColor="{StaticResource Color_Background}"
                                    HeightRequest="2"
                                    Text="" />
                            </StackLayout>
                        </Frame>

                        <Frame
                            x:Name="placeOfInterest"
                            Padding="0"
                            BackgroundColor="{StaticResource Color_Background}"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="170">

                            <Frame.GestureRecognizers>

                                <TapGestureRecognizer Tapped="OnPlaceOfInterest" />
                            </Frame.GestureRecognizers>

                            <StackLayout Spacing="0">

                                <Label
                                    x:Name="filterTitleAdventures"
                                    FontSize="14"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Place of Interest"
                                    TextColor="white"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />

                                <Label
                                    x:Name="SeparatorAdv"
                                    BackgroundColor="{StaticResource Color_Background}"
                                    HeightRequest="2"
                                    Text="" />
                            </StackLayout>
                        </Frame>
                        <!--<Frame
                            x:Name="filterAdventures"
                            Padding="0"
                            BackgroundColor="{StaticResource Color_Background}"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="110">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAdventuresClick" />
                            </Frame.GestureRecognizers>
                            <StackLayout Spacing="0">
                                <Label
                                    x:Name="filterTitleAdventures"
                                    FontSize="15"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Adventures"
                                    TextColor="white"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    x:Name="SeparatorAdv"
                                    BackgroundColor="{StaticResource Color_Background}"
                                    HeightRequest="2"
                                    Text="" />
                            </StackLayout>
                        </Frame>
                        <Frame
                            x:Name="filterTravel"
                            Padding="0"
                            BackgroundColor="{StaticResource Color_Background}"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            VerticalOptions="FillAndExpand"
                            WidthRequest="110">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTravelClick" />
                            </Frame.GestureRecognizers>
                            <StackLayout Spacing="0">
                                <Label
                                    x:Name="filterTitleTravel"
                                    FontSize="15"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Transport"
                                    TextColor="white"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    x:Name="SeparatorTr"
                                    BackgroundColor="{StaticResource Color_Background}"
                                    HeightRequest="2"
                                    Text="" />
                            </StackLayout>
                        </Frame>-->
                    </StackLayout>
                </ScrollView>

                <StackLayout IsVisible="False" Orientation="Horizontal">

                    <Button
                        BackgroundColor="#FFFFFF"
                        CornerRadius="5"
                        FontSize="Small"
                        HeightRequest="45"
                        HorizontalOptions="StartAndExpand"
                        Image="icons_filter"
                        Text="Filter"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="115" />

                    <Button
                        BackgroundColor="#FFFFFF"
                        CornerRadius="5"
                        FontSize="Small"
                        HeightRequest="45"
                        HorizontalOptions="StartAndExpand"
                        Image="icons_sort"
                        Text="Sort"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="115" />

                    <Button
                        BackgroundColor="#FFFFFF"
                        CornerRadius="5"
                        FontSize="Small"
                        HeightRequest="45"
                        HorizontalOptions="StartAndExpand"
                        Image="icons_local"
                        Text="Map"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="115" />
                </StackLayout>
                <!--<StackLayout
                    HeightRequest="2"
                    IsVisible="False"
                    Orientation="Horizontal">
                    <controls:Separator
                        x:Name="SeparatorAcc"
                        BackgroundColor="black"
                        HeightRequest="2"
                        IsVisible="False"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="110" />
                    <controls:Separator
                        x:Name="SeparatorAdv"
                        BackgroundColor="black"
                        HeightRequest="2"
                        IsVisible="False"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="110" />
                    <controls:Separator
                        x:Name="SeparatorTr"
                        BackgroundColor="black"
                        HeightRequest="2"
                        IsVisible="False"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="110" />
                </StackLayout>-->
                <ScrollView
                    x:Name="ListingView"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never">

                    <StackLayout>

                        <controls:RepeaterView
                            x:Name="listHostInfo"
                            HorizontalOptions="FillAndExpand"
                            ItemTapped="Listing_ItemTapped"
                            Spacing="5"
                            VerticalOptions="Start">

                            <controls:RepeaterView.ItemTemplate>

                                <DataTemplate>

                                    <Frame
                                        Padding="0"
                                        BackgroundColor="White"
                                        CornerRadius="5"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Start">
                                        <Grid Padding="0,0,0,0" RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="60" />
                                                <RowDefinition Height="70" />
                                                <RowDefinition Height="10" />
                                            </Grid.RowDefinitions>

                                            <cv:CarouselViewControl
                                                x:Name="carousel"
                                                Grid.Row="0"
                                                Grid.RowSpan="7"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                HorizontalOptions="FillAndExpand"
                                                ItemsSource="{Binding MyItemsSource}"
                                                Orientation="Horizontal"
                                                ShowArrows="true"
                                                ShowIndicators="false"
                                                VerticalOptions="FillAndExpand" />

                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.RowSpan="4"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                Padding="0"
                                                BackgroundColor="Black"
                                                Opacity=".80" />

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                Margin="10,0,0,0"
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding name}"
                                                TextColor="#FFFFFF"
                                                VerticalOptions="Center" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                Margin="10,0,0,5"
                                                FontSize="Medium"
                                                Text="{Binding Display_host_info}"
                                                TextColor="#FFFFFF" />
                                            <!--<Frame
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Padding="0"
                                            BackgroundColor="Black"
                                            Opacity=".47">
                                            <Label
                                                FontSize="Micro"
                                                Text="{Binding province}"
                                                TextColor="White" />
                                        </Frame>-->

                                            <!--<StackLayout
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            HeightRequest="20"
                                            Orientation="Horizontal">
                                            <Image
                                                HeightRequest="20"
                                                IsVisible="{Binding is_activity_company}"
                                                VerticalOptions="Center"
                                                WidthRequest="20" />
                                            <Image
                                                HeightRequest="20"
                                                IsVisible="{Binding is_transport}"
                                                VerticalOptions="Center"
                                                WidthRequest="20" />
                                            <Image
                                                HeightRequest="20"
                                                IsVisible="{Binding is_accommodation}"
                                                VerticalOptions="Center"
                                                WidthRequest="20" />
                                        </StackLayout>-->
                                            <!--<Frame
                                            Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Grid.Column="2"
                                            Padding="0"
                                            BackgroundColor="#F9C948"
                                            CornerRadius="20"
                                            HeightRequest="40"
                                            HorizontalOptions="StartAndExpand"
                                            VerticalOptions="Center"
                                            WidthRequest="150">
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="Center"
                                                Text="{Binding distance_display, StringFormat='{0} away'}"
                                                TextColor="WhiteSmoke"
                                                VerticalOptions="Center" />
                                        </Frame>-->
                                            <Frame
                                                Grid.Row="1"
                                                Grid.RowSpan="2"
                                                Grid.Column="2"
                                                Margin="0,0,2,0"
                                                Padding="0"
                                                BackgroundColor="#6CD1F0"
                                                CornerRadius="35"
                                                HeightRequest="50"
                                                HorizontalOptions="End"
                                                VerticalOptions="Center"
                                                WidthRequest="50">

                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="14"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding host_rating_string}"
                                                    VerticalOptions="Center" />
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </controls:RepeaterView.ItemTemplate>
                        </controls:RepeaterView>

                        <StackLayout x:Name="placeOfInterest_group" IsVisible="False">

                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                                <Button
                                    Padding="15,0,0,0"
                                    BackgroundColor="#56C4EE"
                                    BorderRadius="12"
                                    Clicked="addNewPlaceOfInterestOnclick"
                                    FontSize="Medium"
                                    HeightRequest="40"
                                    Image="icon_add_white"
                                    Text="Found a place of interest ?"
                                    TextColor="#0058D6" />
                            </StackLayout>

                            <controls:RepeaterView
                                x:Name="listPlaceOfInterest"
                                HorizontalOptions="FillAndExpand"
                                ItemTapped="ListPlaceOfInterest_ItemTapped"
                                Spacing="5"
                                VerticalOptions="Start">

                                <controls:RepeaterView.ItemTemplate>

                                    <DataTemplate>

                                        <Frame
                                            Padding="0"
                                            BackgroundColor="White"
                                            CornerRadius="5"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Start">

                                            <Grid Padding="5" RowSpacing="2">

                                                <Grid.ColumnDefinitions>

                                                    <ColumnDefinition Width="120" />

                                                    <ColumnDefinition Width="*" />

                                                    <ColumnDefinition Width="5" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>

                                                    <RowDefinition Height="10" />

                                                    <RowDefinition Height="30" />

                                                    <RowDefinition Height="20" />

                                                    <RowDefinition Height="140" />
                                                </Grid.RowDefinitions>

                                                <forms:CachedImage
                                                    Grid.Row="0"
                                                    Grid.RowSpan="4"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    Aspect="Fill"
                                                    HeightRequest="200"
                                                    HorizontalOptions="FillAndExpand"
                                                    InputTransparent="True"
                                                    Source="{Binding image_url}"
                                                    VerticalOptions="StartAndExpand" />

                                                <StackLayout
                                                    Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    Padding="0"
                                                    BackgroundColor="Black"
                                                    Opacity=".47" />

                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="10,0,0,0"
                                                    FontSize="Medium"
                                                    HorizontalOptions="FillAndExpand"
                                                    LineBreakMode="TailTruncation"
                                                    Text="{Binding name}"
                                                    TextColor="#FFFFFF"
                                                    VerticalOptions="FillAndExpand" />

                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Margin="10,0,0,0"
                                                    Text="{Binding distance_display, StringFormat='({0})'}"
                                                    TextColor="#FFFFFF" />
                                            </Grid>
                                        </Frame>

                                    </DataTemplate>
                                </controls:RepeaterView.ItemTemplate>
                            </controls:RepeaterView>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage Title="Maps" Icon="icons_local">

        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Spacing="0">

                <map:Map
                    x:Name="maps"
                    HorizontalOptions="FillAndExpand"
                    MapType="Street"
                    VerticalOptions="FillAndExpand" />

                <Frame
                    Padding="0"
                    BackgroundColor="White"
                    HasShadow="False"
                    HeightRequest="200"
                    HorizontalOptions="FillAndExpand"
                    IsClippedToBounds="True"
                    VerticalOptions="End">

                    <StackLayout Spacing="0">

                        <StackLayout
                            Padding="10,10,10,10"
                            BackgroundColor="Aqua"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">

                            <StackLayout.GestureRecognizers>

                                <TapGestureRecognizer Tapped="OnAddPlaceTapped" />
                            </StackLayout.GestureRecognizers>

                            <Image
                                Margin="20,0,20,0"
                                HeightRequest="24"
                                IsVisible="True"
                                Source="icon_add_white.png"
                                WidthRequest="24" />

                            <Label
                                FontSize="Medium"
                                HorizontalOptions="FillAndExpand"
                                Text="Found a new place?"
                                TextColor="Blue"
                                VerticalOptions="CenterAndExpand"
                                VerticalTextAlignment="Center" />

                        </StackLayout>

                        <SearchBar
                            x:Name="sbrHostMap"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Search a place or address"
                            VerticalOptions="Start">

                            <SearchBar.Effects>

                                <effects:BorderlessEffect />
                            </SearchBar.Effects>
                        </SearchBar>

                        <ListView
                            x:Name="listHostMap"
                            CachingStrategy="RecycleElement"
                            HasUnevenRows="True"
                            HorizontalOptions="FillAndExpand"
                            IsPullToRefreshEnabled="True"
                            SelectionMode="None"
                            VerticalOptions="FillAndExpand">

                            <ListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>

                                        <Grid Padding="5,2,5,2" RowSpacing="0">

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>

                                                <RowDefinition Height="Auto" />

                                                <RowDefinition Height="Auto" />

                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                Text="{Binding name}"
                                                TextColor="DimGray" />

                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontSize="12"
                                                Text="{Binding province}"
                                                TextColor="DimGray" />

                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                FontSize="12"
                                                Text="{Binding distance_display, StringFormat='Distance: {0}'}"
                                                TextColor="DimGray" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage>
</TabbedPage>