travellerapp/TravellerApp/TravellerApp/Views/PlacesVisited.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="TravellerApp.Views.PlacesVisitedPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns:effects="clr-namespace:TravellerApp.Effects"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:map="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    android:TabbedPage.BarItemColor="#666666"
    android:TabbedPage.BarSelectedItemColor="White"
    android:TabbedPage.IsSwipePagingEnabled="False"
    android:TabbedPage.ToolbarPlacement="Bottom"
    BarBackgroundColor="{StaticResource colorPrimaryDark}">
    <!--  Pages can be added as references or inline  -->
    <ContentPage Title="List" Icon="TabbedPlace">
        <ContentPage.Content>
            <AbsoluteLayout
                Padding="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ScrollView
                        HorizontalOptions="FillAndExpand"
                        Orientation="Vertical"
                        VerticalOptions="FillAndExpand"
                        VerticalScrollBarVisibility="Never">
                        <controls:RepeaterView
                            x:Name="listPlacesVisited"
                            HorizontalOptions="FillAndExpand"
                            Spacing="5">
                            <controls:RepeaterView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="0"
                                        BackgroundColor="White"
                                        CornerRadius="5">
                                        <Grid Padding="0,0,0,0" RowSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="1" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="10" />
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                Grid.Row="0"
                                                Grid.RowSpan="8"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                Aspect="AspectFill"
                                                HorizontalOptions="FillAndExpand"
                                                Source="{Binding image_url}"
                                                VerticalOptions="CenterAndExpand" />
                                            <StackLayout
                                                Grid.Row="0"
                                                Grid.RowSpan="8"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                BackgroundColor="Black"
                                                Opacity=".47" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                Margin="10,0,0,0"
                                                FontAttributes="Bold"
                                                FontSize="Medium"
                                                HorizontalOptions="FillAndExpand"
                                                LineBreakMode="TailTruncation"
                                                Text="{Binding Host}"
                                                TextColor="#FFFFFF"
                                                VerticalOptions="FillAndExpand" />
                                            <StackLayout
                                                Grid.Row="2"
                                                Grid.RowSpan="8"
                                                Grid.Column="2">
                                                <Grid Padding="0" RowSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="65" />
                                                        <ColumnDefinition Width="1" />
                                                        <ColumnDefinition Width="65" />
                                                        <ColumnDefinition Width="65" />
                                                        <ColumnDefinition Width="5" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="20" />
                                                        <RowDefinition Height="20" />
                                                        <RowDefinition Height="20" />
                                                        <RowDefinition Height="20" />
                                                    </Grid.RowDefinitions>
                                                    <!--  check in  -->
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        FontAttributes="Italic"
                                                        FontSize="12"
                                                        HorizontalOptions="CenterAndExpand"
                                                        LineBreakMode="WordWrap"
                                                        Text="Check-In"
                                                        TextColor="#FFFFFF"
                                                        VerticalOptions="FillAndExpand" />
                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        FontAttributes="Bold"
                                                        FontSize="12"
                                                        HorizontalOptions="CenterAndExpand"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding arrive_dates, StringFormat=' {0:dd}'}"
                                                        TextColor="#FFFFFF"
                                                        VerticalOptions="FillAndExpand" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        FontAttributes="Bold"
                                                        FontSize="12"
                                                        HorizontalOptions="CenterAndExpand"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding arrive_dates, StringFormat=' {0:MMMM}'}"
                                                        TextColor="#FFFFFF"
                                                        VerticalOptions="FillAndExpand" />
                                                    <Label
                                                        Grid.Row="3"
                                                        Grid.Column="0"
                                                        FontAttributes="Bold"
                                                        FontSize="12"
                                                        HorizontalOptions="CenterAndExpand"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding arrive_dates, StringFormat=' {0:ddd}'}"
                                                        TextColor="#FFFFFF"
                                                        VerticalOptions="FillAndExpand" />
                                                    <BoxView
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Opacity=".5"
                                                        VerticalOptions="FillAndExpand"
                                                        WidthRequest="1"
                                                        Color="#FFFFFF" />
                                                    <BoxView
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Opacity=".5"
                                                        VerticalOptions="FillAndExpand"
                                                        WidthRequest="1"
                                                        Color="#FFFFFF" />
                                                    <BoxView
                                                        Grid.Row="3"
                                                        Grid.Column="1"
                                                        Opacity=".5"
                                                        VerticalOptions="FillAndExpand"
                                                        WidthRequest="1"
                                                        Color="#FFFFFF" />
                                                    <!--  check out  -->

                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        FontAttributes="Italic"
                                                        FontSize="12"
                                                        HorizontalOptions="CenterAndExpand"
                                                        LineBreakMode="WordWrap"
                                                        Text="Check-Out"
                                                        TextColor="#FFFFFF"
                                                        VerticalOptions="FillAndExpand" />
                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.Column="2"
                                                        FontAttributes="Bold"
                                                        FontSize="12"
                                                        HorizontalOptions="CenterAndExpand"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding depart_dates, StringFormat=' {0:dd}'}"
                                                        TextColor="#FFFFFF"
                                                        VerticalOptions="FillAndExpand" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="2"
                                                        FontAttributes="Bold"
                                                        FontSize="12"
                                                        HorizontalOptions="CenterAndExpand"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding depart_dates, StringFormat=' {0:MMMM}'}"
                                                        TextColor="#FFFFFF"
                                                        VerticalOptions="FillAndExpand" />
                                                    <Label
                                                        Grid.Row="3"
                                                        Grid.Column="2"
                                                        FontAttributes="Bold"
                                                        FontSize="12"
                                                        HorizontalOptions="CenterAndExpand"
                                                        LineBreakMode="WordWrap"
                                                        Text="{Binding depart_dates, StringFormat=' {0:ddd}'}"
                                                        TextColor="#FFFFFF"
                                                        VerticalOptions="FillAndExpand" />
                                                    <!--<Button
                                                        Grid.Row="3"
                                                        Grid.Column="3"
                                                        Padding="20,0,20,0"
                                                        BackgroundColor="{StaticResource colorPrimaryDark}"
                                                        Clicked="OpenBookingClicked"
                                                        CornerRadius="10"
                                                        FontSize="Micro"
                                                        HorizontalOptions="CenterAndExpand"
                                                        Text="{Binding open}"
                                                        TextColor="#FFFFFF"
                                                        VerticalOptions="FillAndExpand" />-->
                                                </Grid>
                                            </StackLayout>
                                            <StackLayout
                                                Grid.Row="8"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                Padding="0"
                                                BackgroundColor="{StaticResource colorPrimaryDark}">
                                                <Grid Padding="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50" />
                                                    </Grid.RowDefinitions>
                                                    <ImageButton
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Padding="0"
                                                        BackgroundColor="green"
                                                        Clicked="VIEW_BILL_CLICK"
                                                        Source="VIEW_BILL" />
                                                    <ImageButton
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Padding="0"
                                                        BackgroundColor="{StaticResource colorPrimaryDark}"
                                                        Clicked="WRITE_NEW_POST_CLICK"
                                                        Source="WRITE_NEW_POST" />
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </controls:RepeaterView.ItemTemplate>
                        </controls:RepeaterView>
                    </ScrollView>
                </StackLayout>
                <AbsoluteLayout
                    x:Name="viewBillPopup"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="False">
                    <ContentView
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="Black"
                        Opacity=".6" />
                    <Frame
                        Padding="0"
                        AbsoluteLayout.LayoutBounds=".5,.5,.9,.9"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="White"
                        BorderColor="{StaticResource sunflower}"
                        CornerRadius="10"
                        HasShadow="False">
                        <StackLayout Spacing="0">
                            <StackLayout
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="0"
                                VerticalOptions="Start">
                                <Label
                                    Margin="30,0,0,0"
                                    FontSize="20"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Your Bill"
                                    TextColor="DimGray"
                                    VerticalOptions="Center" />
                                <Image
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    Opacity=".8"
                                    Source="ic_close_grey_400"
                                    VerticalOptions="Center"
                                    WidthRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ViewBillClose_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                            <ScrollView
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical"
                                VerticalOptions="FillAndExpand"
                                VerticalScrollBarVisibility="Never">
                                <controls:RepeaterView
                                    x:Name="GroupedBillLinesView"
                                    Padding="10,0,10,0"
                                    HorizontalOptions="FillAndExpand"
                                    Spacing="10">
                                    <controls:RepeaterView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="100" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="8,0,0,0"
                                                    FontSize="18"
                                                    Text="{Binding CategId}"
                                                    TextColor="{StaticResource sunflower}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    Margin="0,0,8,0"
                                                    FontSize="16"
                                                    HorizontalOptions="End"
                                                    Text="{Binding Total, StringFormat='R{0:N2}'}"
                                                    TextColor="{StaticResource sunflower}"
                                                    VerticalOptions="Center" />
                                                <controls:RepeaterView
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    HorizontalOptions="FillAndExpand"
                                                    ItemsSource="{Binding BillLines}"
                                                    Spacing="5">
                                                    <controls:RepeaterView.ItemTemplate>
                                                        <DataTemplate>
                                                            <controls:ExpandableView
                                                                BorderColor="LightGray"
                                                                ContentHeight="40"
                                                                CornerRadius="10"
                                                                HasShadow="False"
                                                                HeaderHeight="40"
                                                                HorizontalOptions="FillAndExpand">
                                                                <controls:ExpandableView.HeaderTemplate>
                                                                    <DataTemplate>
                                                                        <Grid
                                                                            Padding="10,0,10,0"
                                                                            HorizontalOptions="FillAndExpand"
                                                                            VerticalOptions="Center">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*" />
                                                                                <ColumnDefinition Width="65" />
                                                                                <ColumnDefinition Width="35" />
                                                                                <ColumnDefinition Width="100" />
                                                                            </Grid.ColumnDefinitions>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto" />
                                                                            </Grid.RowDefinitions>
                                                                            <Label
                                                                                Grid.Row="0"
                                                                                Grid.Column="0"
                                                                                FontSize="14"
                                                                                Text="{Binding ProductId}"
                                                                                TextColor="{StaticResource Color_SoftBlue}"
                                                                                VerticalOptions="Center" />
                                                                            <Label
                                                                                Grid.Row="0"
                                                                                Grid.Column="1"
                                                                                FontSize="14"
                                                                                HorizontalOptions="End"
                                                                                Text="{Binding Amount}"
                                                                                TextColor="{StaticResource Color_SoftBlue}"
                                                                                VerticalOptions="Center" />
                                                                            <Label
                                                                                Grid.Row="0"
                                                                                Grid.Column="2"
                                                                                FontSize="14"
                                                                                HorizontalOptions="End"
                                                                                Text="{Binding Unit}"
                                                                                TextColor="{StaticResource Color_SoftBlue}"
                                                                                VerticalOptions="Center" />
                                                                            <Label
                                                                                Grid.Row="0"
                                                                                Grid.Column="3"
                                                                                FontSize="14"
                                                                                HorizontalOptions="End"
                                                                                Text="{Binding Total, StringFormat='R{0:N2}'}"
                                                                                TextColor="{StaticResource Color_SoftBlue}"
                                                                                VerticalOptions="Center" />
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </controls:ExpandableView.HeaderTemplate>
                                                                <controls:ExpandableView.ContentTemplate>
                                                                    <DataTemplate>
                                                                        <Label
                                                                            FontSize="14"
                                                                            HorizontalTextAlignment="Center"
                                                                            Text="{Binding DateCreate, StringFormat='Date Create : {0}'}"
                                                                            TextColor="{StaticResource Color_SoftBlue}"
                                                                            VerticalOptions="Center" />
                                                                    </DataTemplate>
                                                                </controls:ExpandableView.ContentTemplate>
                                                            </controls:ExpandableView>
                                                        </DataTemplate>
                                                    </controls:RepeaterView.ItemTemplate>
                                                </controls:RepeaterView>
                                            </Grid>
                                        </DataTemplate>
                                    </controls:RepeaterView.ItemTemplate>
                                </controls:RepeaterView>
                            </ScrollView>
                            <BoxView
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="End"
                                Color="{StaticResource sunflower}" />
                            <Grid
                                Padding="20,5,20,5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="End">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Text="Total"
                                    TextColor="DimGray" />
                                <Label
                                    x:Name="BillResultTotal"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    TextColor="DimGray" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Text="Paid"
                                    TextColor="DimGray" />
                                <Label
                                    x:Name="BillResultPaid"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    TextColor="DimGray" />
                                <BoxView
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End"
                                    Color="{StaticResource sunflower}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Text="Balance"
                                    TextColor="DimGray" />
                                <Label
                                    x:Name="BillResultBalance"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    TextColor="DimGray" />
                            </Grid>
                            <Button
                                Margin="10,5,10,10"
                                Padding="10,10,10,10"
                                BackgroundColor="{StaticResource sunflower}"
                                Clicked="ViewBillPayNow_Clicked"
                                CornerRadius="15"
                                FontSize="26"
                                Text="Pay Now"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </AbsoluteLayout>
                <AbsoluteLayout
                    x:Name="yourBillPopup"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="False">
                    <ContentView
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="Black"
                        Opacity=".6" />
                    <Frame
                        Padding="0"
                        AbsoluteLayout.LayoutBounds=".5,.5,.9,AutoSize"
                        AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
                        BackgroundColor="White"
                        BorderColor="{StaticResource sunflower}"
                        CornerRadius="10"
                        HasShadow="False">
                        <StackLayout Spacing="0">
                            <StackLayout
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="0"
                                VerticalOptions="Start">
                                <Label
                                    Margin="30,0,0,0"
                                    FontSize="20"
                                    HorizontalOptions="FillAndExpand"
                                    HorizontalTextAlignment="Center"
                                    Text="Your Bill"
                                    TextColor="DimGray"
                                    VerticalOptions="Center" />
                                <Image
                                    HeightRequest="30"
                                    HorizontalOptions="End"
                                    Opacity=".8"
                                    Source="ic_close_grey_400"
                                    VerticalOptions="Center"
                                    WidthRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="YourBillClose_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                            <BoxView
                                HeightRequest="1"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="End"
                                Color="{StaticResource sunflower}" />
                            <Grid
                                Padding="20,5,20,5"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="End">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Text="Total"
                                    TextColor="DimGray" />
                                <Label
                                    x:Name="YourBillResultTotal"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    TextColor="DimGray" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Text="Paid"
                                    TextColor="DimGray" />
                                <Label
                                    x:Name="YourBillResultPaid"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    TextColor="DimGray" />
                                <BoxView
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HeightRequest="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="End"
                                    Color="{StaticResource sunflower}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Text="Balance"
                                    TextColor="DimGray" />
                                <Label
                                    x:Name="YourBillResultBalance"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    FontSize="18"
                                    HorizontalOptions="End"
                                    TextColor="DimGray" />
                            </Grid>
                            <Button
                                Margin="10,5,10,10"
                                Padding="10,10,10,10"
                                BackgroundColor="{StaticResource Color_SoftBlue}"
                                Clicked="YourBillPay_Clicked"
                                CornerRadius="15"
                                FontSize="26"
                                Text="Pay"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </AbsoluteLayout>
            </AbsoluteLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Map" Icon="Tabbedlocaltion">
        <ContentPage.Content>
            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Spacing="0">
                    <map:Map
                        x:Name="maps"
                        HorizontalOptions="FillAndExpand"
                        MapType="Street"
                        VerticalOptions="FillAndExpand" />
                    <Frame
                        Padding="0"
                        BackgroundColor="White"
                        HasShadow="False"
                        HeightRequest="200"
                        HorizontalOptions="FillAndExpand"
                        IsClippedToBounds="True"
                        VerticalOptions="End">
                        <StackLayout Spacing="0">
                            <StackLayout
                                Padding="10,10,10,10"
                                BackgroundColor="Aqua"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">

                                <StackLayout.GestureRecognizers>

                                    <TapGestureRecognizer Tapped="OnAddPlaceTapped" />
                                </StackLayout.GestureRecognizers>

                                <Image
                                    Margin="20,0,20,0"
                                    HeightRequest="24"
                                    IsVisible="True"
                                    Source="icon_add_white.png"
                                    WidthRequest="24" />

                                <Label
                                    FontSize="Medium"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Found a new place?"
                                    TextColor="Blue"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />

                            </StackLayout>


                            <SearchBar
                                x:Name="sbrVisitMap"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Search a place or address"
                                VerticalOptions="Start">
                                <SearchBar.Effects>
                                    <effects:BorderlessEffect />
                                </SearchBar.Effects>
                            </SearchBar>
                            <ListView
                                x:Name="listVisitMap"
                                CachingStrategy="RecycleElement"
                                HasUnevenRows="True"
                                HorizontalOptions="FillAndExpand"
                                IsPullToRefreshEnabled="True"
                                SelectionMode="None"
                                VerticalOptions="FillAndExpand">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Padding="5,2,5,2" RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    FontAttributes="Bold"
                                                    FontSize="12"
                                                    Text="{Binding Host}"
                                                    TextColor="DimGray" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    FontSize="12"
                                                    Text="{Binding province}"
                                                    TextColor="DimGray" />
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    FontSize="12"
                                                    Text="{Binding distance_display, StringFormat='Distance: {0}'}"
                                                    TextColor="DimGray" />
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </AbsoluteLayout>
        </ContentPage.Content>
    </ContentPage>
</TabbedPage>