travellerapp/TravellerApp/TravellerApp/Views/RecentPostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravellerApp.Views.RecentPostsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:u="clr-namespace:TravellerApp.Controls"
    Title="Recent Posts">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="Add_Post_Clicked" Icon="icon_add_white.png" Text="Add" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <controls:RepeaterView
                    x:Name="AllPosts"
                    Margin="5,0,5,0"
                    HorizontalOptions="FillAndExpand"
                    Spacing="5">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="#DDDDDD"
                                CornerRadius="0"
                                HasShadow="False">
                                <Grid Padding="5" RowSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="5" />
                                    </Grid.RowDefinitions>
                                    <forms:CachedImage
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        Grid.Column="0"
                                        DownsampleToViewSize="True"
                                        HeightRequest="80"
                             
                                        HorizontalOptions="FillAndExpand"
                                        Source="{Binding traveller_partner_profile, Converter={StaticResource Base64StringToImageSourceConverter}}"
                                        VerticalOptions="CenterAndExpand" >
                                  
                                        </forms:CachedImage>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="16"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding traveller_partner_name}"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="12"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding dateDisplay}"
                                        TextColor="#949494" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontSize="10"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding total_visits, StringFormat='Visited {0} places'}"
                                        TextColor="#949494" />
                                    <StackLayout Grid.Row="1" Grid.Column="2">
                                        <u:CustomRatingBar
                                            x:Name="customRatingBar"
                                            HorizontalOptions="Center"
                                            IsReadonly="True"
                                            IsSmallStyle="True"
                                            MaxStars="5"
                                            Rating="{Binding rating}"
                                            RatingChanged="OnRatingChanged" />
                                    </StackLayout>
                                    <Label
                                        x:Name="textMaxLine"
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        FontSize="16"
                                        HorizontalOptions="FillAndExpand"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="6"
                                        Text="{Binding text}"
                                        TextColor="Black" />
                                    <Button
                                        x:Name="btnReadMore"
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Padding="0"
                                        BackgroundColor="White"
                                        Clicked="ReadMoreClick"
                                        FontSize="10"
                                        HorizontalOptions="Start"
                                        Text="Read more"
                                        TextColor="Gray" />
                                    <forms:CachedImage
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        IsVisible="{Binding visibleImage}"
                                        Source="{Binding image_url}" />
                                    <Button
                                        Grid.Row="8"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Padding="0"
                                        BackgroundColor="white"
                                        Clicked="hostToBooking"
                                        FontSize="16"
                                        Text="{Binding host_partner_name}"
                                        TextColor="green" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
                <controls:RepeaterView
                    x:Name="AllPosts_full"
                    Margin="5,0,5,0"
                    HorizontalOptions="FillAndExpand"
                    Spacing="5">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="#DDDDDD"
                                CornerRadius="0"
                                HasShadow="False">
                                <Grid Padding="5" RowSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <forms:CachedImage
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        Grid.Column="0"
                                        HeightRequest="80"
                                        HorizontalOptions="FillAndExpand"
                                        Source="{Binding traveller_partner_profile, Converter={StaticResource Base64StringToImageSourceConverter}}"
                                        VerticalOptions="FillAndExpand" >
                                        <forms:CachedImage.Transformations>
                                                <fftransformations:CircleTransformation
                                            BorderSize="1"
                                            BorderHexColor="#000000"/>
                                                
                                        </forms:CachedImage.Transformations>
                                        </forms:CachedImage>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="16"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding traveller_partner_name}"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="12"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding dateDisplay}"
                                        TextColor="#949494" />
                                    <StackLayout Grid.Row="1" Grid.Column="2">
                                        <u:CustomRatingBar
                                            x:Name="customRatingBar"
                                            HorizontalOptions="Center"
                                            IsReadonly="True"
                                            IsSmallStyle="True"
                                            MaxStars="5"
                                            Rating="{Binding rating}"
                                            RatingChanged="OnRatingChanged" />
                                    </StackLayout>
                                    <Frame
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="0,0,0,0"
                                        Padding="0,0,0,0"
                                        CornerRadius="10"
                                        HasShadow="true"
                                        HorizontalOptions="FillAndExpand">
                                        <forms:CachedImage Aspect="AspectFill" HorizontalOptions="FillAndExpand" Source="{Binding image_url}" />
                                    </Frame>
                                    <StackLayout
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        Margin="0,10,0,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal">
                                        <forms:CachedImage HeightRequest="24" Source="icon_like_normal.png" WidthRequest="24">
                                            <forms:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="LikeClicked" />
                                            </forms:CachedImage.GestureRecognizers>
                                        </forms:CachedImage>
                                        <forms:CachedImage
                                            Margin="10,0,0,0"
                                            HeightRequest="24"
                                            Source="icon_chat.png"
                                            WidthRequest="24">
                                            <forms:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="CommentClicked" />
                                            </forms:CachedImage.GestureRecognizers>
                                        </forms:CachedImage>
                                    </StackLayout>
                                    <Button
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Padding="0"
                                        BackgroundColor="white"
                                        Clicked="hostToBooking"
                                        FontSize="16"
                                        IsVisible="{Binding visibleHostToBooking}"
                                        Text="{Binding host_partner_name}"
                                        TextColor="Silver" />
                                    <StackLayout
                                        Grid.Row="8"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="0,10,0,0"
                                        HorizontalOptions="FillAndExpand"
                                        IsVisible="{Binding tempVisibleComment}"
                                        Orientation="Horizontal">
                                        <Grid Margin="0,0,0,0" HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <circle:CircleImage
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Aspect="AspectFill"
                                                BorderColor="White"
                                                BorderThickness="2"
                                                HeightRequest="32"
                                                Source="{Binding Path=Avatar}"
                                                WidthRequest="32" />
                                            <Editor
                                                x:Name="txtContent"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                HorizontalOptions="FillAndExpand"
                                                MinimumHeightRequest="60"
                                                Placeholder="Comment"
                                                PlaceholderColor="LightGray"
                                                TextChanged="OnCommentTextChanged"
                                                VerticalOptions="FillAndExpand" />
                                            <forms:CachedImage
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="10,0,0,0"
                                                HeightRequest="16"
                                                Source="icon_send_chat.png"
                                                WidthRequest="16">
                                                <forms:CachedImage.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="SendChatClicked" />
                                                </forms:CachedImage.GestureRecognizers>
                                            </forms:CachedImage>
                                        </Grid>
                                    </StackLayout>
                                    <Button
                                        Grid.Row="9"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="1"
                                        Margin="0,10,0,10"
                                        BackgroundColor="white"
                                        BorderColor="Gray"
                                        BorderRadius="8"
                                        BorderWidth="1"
                                        Clicked="hostToBooking"
                                        FontAttributes="Bold"
                                        FontSize="13"
                                        HeightRequest="40"
                                        IsVisible="{Binding visibleHostToBooking}"
                                        Text="Book Now"
                                        TextColor="Gray"
                                        WidthRequest="50" />
                                    <StackLayout
                                        Grid.Row="9"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0,10,0,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="EndAndExpand">
                                        <forms:CachedImage
                                            Margin="0,0,0,3"
                                            HeightRequest="20"
                                            Source="icon_like_black.png"
                                            WidthRequest="20" />
                                        <Label
                                            Margin="2,0,0,0"
                                            HorizontalOptions="FillAndExpand"
                                            Text="{Binding tempLike, StringFormat='{}{0} likes'}"
                                            TextColor="Black" />
                                    </StackLayout>
                                    <Button
                                        Grid.Row="10"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Padding="0"
                                        BackgroundColor="white"
                                        Clicked="hostToOpenPlace"
                                        FontSize="16"
                                        IsVisible="{Binding visibleHostToOpenPlace}"
                                        Text="{Binding place_of_interest_name}"
                                        TextColor="green" />
                                    <StackLayout
                                        Grid.Row="11"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        BackgroundColor="Silver"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand" />
                                    <Label
                                        Grid.Row="12"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="0,10,0,0"
                                        HorizontalOptions="FillAndExpand"
                                        Text="{Binding current_comment}"
                                        TextColor="Gray" />
                                    <StackLayout
                                        Grid.Row="13"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Margin="0,10,0,0"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="Start">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ExpanClicked" />
                                        </StackLayout.GestureRecognizers>
                                        <forms:CachedImage HeightRequest="24" Source="{Binding icon_down}" WidthRequest="24" />
                                        <Label HorizontalOptions="FillAndExpand" Text="{Binding text_down}" TextColor="Silver" />
                                    </StackLayout>
                                    <controls:RepeaterView
                                        Grid.Row="14"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        HorizontalOptions="FillAndExpand"
                                        IsVisible="{Binding tempVisibleListComment}"
                                        ItemsSource="{Binding comment_ids}"
                                        VerticalOptions="StartAndExpand">
                                        <controls:RepeaterView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout
                                                    Margin="30,0,0,0"
                                                    HorizontalOptions="FillAndExpand"
                                                    Orientation="Vertical"
                                                    VerticalOptions="StartAndExpand">
                                                    <StackLayout
                                                        Margin="0,0,0,5"
                                                        HorizontalOptions="FillAndExpand"
                                                        Orientation="Horizontal"
                                                        VerticalOptions="StartAndExpand">
                                                        <Label Text="{Binding traveller_name}" TextColor="Black" />
                                                        <Label HorizontalOptions="FillAndExpand" Text="{Binding dateDisplay}" TextColor="Silver" />
                                                    </StackLayout>
                                                    <Label Text="{Binding comment}" TextColor="Silver" />
                                                    <StackLayout
                                                        Margin="0,0,0,4"
                                                        BackgroundColor="Silver"
                                                        HeightRequest="1"
                                                        HorizontalOptions="FillAndExpand" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </controls:RepeaterView.ItemTemplate>
                                    </controls:RepeaterView>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>