travellerapp/TravellerApp/TravellerApp/Views/SignUpProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravellerApp.Views.SignUpProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:local="clr-namespace:TravellerApp">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 5, 0, 0" />
            <On Platform="Android, UWP" Value="0, 10, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView
            Margin="0,0,0,16"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">

            <StackLayout HorizontalOptions="FillAndExpand" Spacing="6">

                <Label
                    FontAttributes="Bold"
                    FontSize="32"
                    HorizontalOptions="Center"
                    Text="Profile" />

                <AbsoluteLayout HorizontalOptions="Center">

                    <controls:CircleImage
                        x:Name="profilePicture"
                        Aspect="AspectFill"
                        BorderColor="White"
                        BorderThickness="2"
                        HeightRequest="120"
                        Source="account_circle_gray"
                        WidthRequest="120" />

                    <Image
                        x:Name="flagImage"
                        AbsoluteLayout.LayoutBounds="1, 1, 32, 32"
                        AbsoluteLayout.LayoutFlags="PositionProportional" />
                </AbsoluteLayout>

                <Entry
                    x:Name="passportIdForm"
                    Margin="32,8,32,0"
                    Placeholder="Passport/ID" />

                <Entry
                    x:Name="mobileForm"
                    Margin="32,0,32,0"
                    Keyboard="Keyboard.Telephone"
                    Placeholder="Mobile Number" />

                <Label
                    Margin="8,0,0,0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="Date of Birth" />

                <DatePicker
                    x:Name="datePicker"
                    Margin="32,0,32,0"
                    DateSelected="OnDateSelected" />

                <Label
                    Margin="8,0,0,0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"
                    Text="Gender" />

                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">

                    <Frame
                        x:Name="maleSelector"
                        Padding="10"
                        BackgroundColor="White"
                        CornerRadius="12"
                        HasShadow="True"
                        OutlineColor="Accent"
                        WidthRequest="80">

                        <Label
                            x:Name="maleText"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Male"
                            TextColor="Accent" />
                    </Frame>

                    <Frame
                        x:Name="femaleSelector"
                        Padding="10"
                        BackgroundColor="White"
                        CornerRadius="12"
                        HasShadow="True"
                        OutlineColor="Accent"
                        WidthRequest="80">

                        <Label
                            x:Name="femaleText"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Female"
                            TextColor="Accent" />
                    </Frame>
                </StackLayout>

                <Label
                    x:Name="validationError"
                    Margin="0,10,0,0"
                    Font="{x:Static local:VisualConstants.StandardFont}"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource Color_SoftRed}" />

                <Button
                    x:Name="finishButton"
                    Clicked="OnFinishButton"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="CenterAndExpand"
                    Text="FINISH"
                    TextColor="Blue"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>