travellerapp/TravellerApp/TravellerApp/Views/SignUpProfilePicturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravellerApp.Views.SignUpProfilePicturePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="40, 60, 40, 20" />
            <On Platform="Android, UWP" Value="20, 0, 20, 20" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout Margin="16,0,16,0" Spacing="12">
            <Label
                FontAttributes="Bold"
                FontSize="32"
                HorizontalOptions="Center"
                Text="Profile Picture" />

            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="We need your profile picture for identification" />

            <controls:CircleImage
                x:Name="profilePicture"
                Aspect="AspectFill"
                BorderColor="White"
                BorderThickness="2"
                HeightRequest="120"
                HorizontalOptions="Center"
                Source="account_circle_gray"
                WidthRequest="120" />

            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Please note that only you should be in the picture" />

            <Label
                FontSize="Medium"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Similar to a Passport/ID Photo" />

            <StackLayout VerticalOptions="EndAndExpand">

                <Button
                    x:Name="takePhotoButton"
                    Clicked="OnTakePhotoButton"
                    Text="TAKE PHOTO" />

                <Button
                    x:Name="proceedButton"
                    Clicked="OnProceedButton"
                    IsVisible="False"
                    Text="PROCEED" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>