travellerapp/TravellerApp/TravellerApp/Views/ThingsToDoPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravellerApp.Views.ThingsToDoPages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns:u="clr-namespace:TravellerApp.Controls"
    Title="Things To Do">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="WhiteSmoke">
                <ScrollView
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand"
                    VerticalScrollBarVisibility="Never">
                    <StackLayout
                        BackgroundColor="WhiteSmoke"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Image
                            x:Name="imageHeader"
                            Aspect="AspectFill"
                            HeightRequest="200"
                            HorizontalOptions="FillAndExpand"
                            InputTransparent="True"
                            VerticalOptions="StartAndExpand" />
                        <Label
                            x:Name="nameHeader"
                            Margin="5,5,5,5"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="Black"
                            VerticalOptions="StartAndExpand" />
                        <Label
                            x:Name="summary"
                            Margin="20,35,5,20"
                            FontSize="Medium"
                            HorizontalOptions="CenterAndExpand"
                            TextColor="Black"
                            VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>