travellerapp/TravellerApp/TravellerApp/Views/WriteReviewPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="TravellerApp.Views.WriteReviewPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="4000"
            DurationOut="3000"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>


    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <ScrollView
            Margin="15,0,15,0"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All">
            <StackLayout>
                <Button
                    BackgroundColor="Red"
                    BorderRadius="10"
                    HorizontalOptions="End"
                    Text="PUBLISH"
                    TextColor="white"
                    VerticalOptions="End" />
                <Frame
                    Padding="10,0,10,0"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

                    <StackLayout Spacing="10">
                        <StackLayout Orientation="Horizontal">

                            <!--<circle:CircleImage
                                x:Name="profilePicture"
                                Aspect="AspectFill"
                                BackgroundColor="red"
                                BorderColor="White"
                                BorderThickness="2"
                                HeightRequest="60"
                                HorizontalOptions="CenterAndExpand"
                                Source="account_circle_gray"
                                WidthRequest="60" />-->

                            <Label
                                x:Name="lbName"
                                Margin="0,40,0,5"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                LineBreakMode="TailTruncation"
                                TextColor="Black"
                                VerticalOptions="Start" />
                        </StackLayout>

                        <Picker
                            x:Name="picker"
                            Title="Select Destination to review"
                            ItemDisplayBinding="{Binding Host}"
                            ItemsSource="{Binding LocationList}"
                            SelectedItem="{Binding SelectedLocation}" />
                        <Editor
                            x:Name="txtContent"
                            HorizontalOptions="FillAndExpand"
                            MinimumHeightRequest="300"
                            Placeholder="Tell us about your experience"
                            PlaceholderColor="LightGray"
                            VerticalOptions="FillAndExpand" />

                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                            <Image
                                HeightRequest="30"
                                HorizontalOptions="Start"
                                Source="addimage"
                                WidthRequest="30">

                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCameraTapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                Margin="10,5,0,0"
                                HorizontalTextAlignment="Start"
                                Text="Add picture"
                                TextColor="gray" />
                        </StackLayout>
                        <StackLayout
                            Padding="0"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            HeightRequest="200"
                            HorizontalOptions="FillAndExpand">
                            <Image
                                x:Name="imgDelete"
                                Aspect="AspectFill"
                                HeightRequest="18"
                                HorizontalOptions="End"
                                IsVisible="False"
                                Source="icon_delete"
                                VerticalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnDeleteImageTapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                x:Name="imageTaked"
                                Margin="0,0,0,0"
                                Aspect="AspectFill"
                                HeightRequest="180"
                                HorizontalOptions="FillAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="enableDeleteImage" />
                                </Image.GestureRecognizers>
                            </Image>
                            <!--<RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <controls:ImageWithLongPressGesture
                                    x:Name="image"
                                    Aspect="AspectFill"
                                    BackgroundColor="blue"
                                    HeightRequest="180"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start" />
                                <Image
                                    x:Name="imgDelete"
                                    HeightRequest="25"
                                    HorizontalOptions="EndAndExpand"
                                    IsVisible="False"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                      Property=Height,
                                                                                      Factor=1.65,
                                                                                      Constant=0}"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                                      Property=Height,
                                                                                      Factor=0,
                                                                                      Constant=0}"
                                    Source="icon_delete"
                                    VerticalOptions="EndAndExpand"
                                    WidthRequest="25">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnDeleteImageTapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </RelativeLayout>-->
                        </StackLayout>

                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">

                            <controls:RatingView
                                x:Name="rating"
                                HorizontalOptions="Start"
                                MaxStars="5"
                                Rating="5"
                                Spacing="40"
                                StarSize="40"
                                VerticalOptions="Start" />

                            <!--<Image
                                HeightRequest="30"
                                HorizontalOptions="EndAndExpand"
                                Source="icon_camera.png"
                                WidthRequest="30">

                                <Image.GestureRecognizers>

                                    <TapGestureRecognizer Tapped="OnCameraTapped" />
                                </Image.GestureRecognizers>
                            </Image>-->
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        <circle:CircleImage
            x:Name="profilePicture"
            Margin="150,0,0,0"
            Aspect="AspectFill"
            BorderColor="White"
            BorderThickness="2"
            HeightRequest="90"
            HorizontalOptions="Center"
            Source="account_circle_gray"
            VerticalOptions="Center"
            WidthRequest="90" />
        <ContentView
            x:Name="popupShareIns1"
            Padding="10,0"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#C0808080"
            IsVisible="false">
            <StackLayout
                x:Name="popupChil1"
                Margin="10,0,10,0"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="Center">
                <StackLayout
                    Margin="10,10,10,10"
                    BackgroundColor="White"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Image
                        HeightRequest="100"
                        Source="icon_noti.png"
                        WidthRequest="100" />
                </StackLayout>
                <Label
                    Margin="16,10,16,0"
                    FontSize="14"
                    HorizontalTextAlignment="Center"
                    Text="Thank you for your post! You have earned 5 points"
                    TextColor="Black" />
                <Label
                    Margin="16,10,16,10"
                    FontSize="14"
                    HorizontalTextAlignment="Center"
                    Text="Double your points by sharing it on social media"
                    TextColor="Black" />
                <Label
                    BackgroundColor="Black"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand" />
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Image
                        Margin="20,0,0,0"
                        HeightRequest="40"
                        Source="instagram"
                        VerticalOptions="Center"
                        WidthRequest="40" />
                    <Label
                        x:Name="shareInstagram"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="SHARE ON INSTAGRAM"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="shareOnInstagram_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Label
                    BackgroundColor="Black"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand" />
                <StackLayout
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <Label
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="No Thanks"
                        TextColor="Gray"
                        VerticalOptions="CenterAndExpand" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="noThanhs_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </ContentView>

        <!--  Popup Share  -->
        <ContentView
            x:Name="popupShareIns"
            Padding="10,0"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#C0808080"
            IsVisible="false">
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                <StackLayout
                    x:Name="popupChil"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <StackLayout
                        Margin="10,10,10,0"
                        BackgroundColor="White"
                        HeightRequest="72"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Image
                            HeightRequest="72"
                            Source="icon_noti.png"
                            WidthRequest="72" />
                    </StackLayout>
                    <Label
                        Margin="10,10,10,0"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="We've copied your caption"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <Label
                        Margin="10,10,10,0"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text=" ー Latest version of Instagram no longer supports transferring captions"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <Label
                        x:Name="lbTapAndHold"
                        Margin="10,0,10,10"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"
                        VerticalTextAlignment="Center" />
                    <Image
                        HorizontalOptions="FillAndExpand"
                        Source="icon_tutorial_post_ins.png"
                        VerticalOptions="StartAndExpand" />
                    <BoxView
                        BackgroundColor="Gray"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand" />
                    <Label
                        x:Name="lbShare"
                        HeightRequest="48"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="Okay, Got It!"
                        TextColor="Blue"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </StackLayout>
            </ScrollView>
        </ContentView>
    </AbsoluteLayout>
</pages:PopupPage>