hostapp/KamooniHost/KamooniHost/Views/PostsAndReviews/PostsAndReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KamooniHost.Views.PostsAndReviewsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns:u="clr-namespace:TravellerApp.Controls"
    >
    <NavigationPage.TitleView>
        <StackLayout Padding="{OnPlatform Android=0, iOS='20,10,0,0'}" >
            <StackLayout
                IsEnabled="{Binding ListCheckedInBooking, Converter={StaticResource HasDataConverter}}"
                IsVisible="{Binding IsSearching, Converter={StaticResource ReverseBoolConverter}}"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Label
                    FontSize="18"
                    HorizontalOptions="FillAndExpand"
                    Text="Post / Review"
                    TextColor="White"
                    VerticalTextAlignment="Center" />
                <Image
                    Margin="0,0,20,0"
                    HeightRequest="25"
                    HorizontalOptions="End"
                    Source="icon_add_white"
                    VerticalOptions="Center"
                    WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="addNewPlaceOfInterestOnclick" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="WhiteSmoke">
            <ScrollView
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Never">
                <StackLayout>
                    <controls:RepeaterView
                        Margin="5,0,5,0"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding ListPost}"
                        Spacing="5">
                        <controls:RepeaterView.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Padding="0"
                                    BorderColor="#DDDDDD"
                                    CornerRadius="0"
                                    HasShadow="False">
                                    <Grid Padding="5" RowSpacing="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="5" />
                                        </Grid.RowDefinitions>
                                        <circle:CircleImage
                                            Grid.Row="0"
                                            Grid.RowSpan="4"
                                            Grid.Column="0"
                                            HeightRequest="120"
                                            HorizontalOptions="FillAndExpand"
                                            Source="{Binding traveller_partner_profile, Converter={StaticResource Base64StringToImageSourceConverter}}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="16"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding traveller_partner_name}"
                                            TextColor="Black" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="12"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding Date_Display}"
                                            TextColor="#949494" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            FontSize="10"
                                            LineBreakMode="TailTruncation"
                                            Text="{Binding total_visits, StringFormat='Visited {0} places'}"
                                            TextColor="#949494" />
                                        <StackLayout Grid.Row="1" Grid.Column="2">
                                            <u:CustomRatingBar
                                                x:Name="customRatingBar"
                                                HorizontalOptions="Center"
                                                IsReadonly="True"
                                                IsSmallStyle="True"
                                                MaxStars="5"
                                                Rating="{Binding rating}" />
                                        </StackLayout>
                                        <Label
                                            x:Name="textMaxLine"
                                            Grid.Row="5"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            FontSize="16"
                                            HorizontalOptions="FillAndExpand"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="6"
                                            Text="{Binding text}"
                                            TextColor="Black" />
                                        <Image
                                            Grid.Row="7"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            IsVisible="{Binding VisibleImage}"
                                            Source="{Binding image_url}" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </controls:RepeaterView.ItemTemplate>
                    </controls:RepeaterView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>