travellerapp/TravellerApp/TravellerApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="TravellerApp.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:Xamarin.Forms.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Color  -->
            <Color x:Key="Color_Background">#FCC84C</Color>
            <Color x:Key="Color_Accent">#73C33A</Color>
            <Color x:Key="Color_SoftRed">#ED4337</Color>
            <Color x:Key="Color_SoftBlue">#52B499</Color>
            <Color x:Key="Color_SeparatorButton">#AAC7FC</Color>

            <!--  Primary Theme  -->
            <Color x:Key="launcher_background">#FCC84C</Color>
            <Color x:Key="colorPrimary">#FCC84C</Color>
            <Color x:Key="colorPrimaryDark">#efba3e</Color>
            <Color x:Key="colorAccent">#73C33A</Color>
            <Color x:Key="colorAccentDark">#67b530</Color>

            <Color x:Key="sunflower">#FCC84C</Color>

            <!--  Native  -->
            <Color x:Key="black">#000000</Color>
            <Color x:Key="white">#FFFFFF</Color>
            <Color x:Key="grey">#D8D8D8</Color>

            <!--  Converters  -->
            <c:ReverseBoolConverter x:Key="ReverseBoolConverter" />
            <c:NullToBoolConverter x:Key="NullToBoolConverter" />
            <c:StreamToImageSourceConverter x:Key="StreamToImageSourceConverter" />
            <c:Base64StringToImageSourceConverter x:Key="Base64StringToImageSourceConverter" />
        </ResourceDictionary>

        <Style
            x:Name="backgroundColor"
            ApplyToDerivedTypes="True"
            TargetType="Page">
            <Setter Property="BackgroundColor" Value="{StaticResource Color_Background}" />
        </Style>

        <Style x:Name="accentColor" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
    </Application.Resources>
</Application>