travellerapp/TravellerApp/TravellerApp/Views/PopupPage/HostDetailPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="TravellerApp.Views.PopupPage.HostDetailPopup"
                 xmlns:custom="clr-namespace:TravellerApp.Controls"
             CloseWhenBackgroundIsClicked="True">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame CornerRadius="10" Grid.Row="2" Margin="40,0,40,40" HasShadow="False" Grid.RowSpan="2" BackgroundColor="White">
                <StackLayout Margin="0,40,0,0">
                    <Label Text="{Binding name}" TextColor="Gray" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"></Label>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <custom:CustomImageButton Source="icon_earth"
                                                  Orientation="ImageToLeft"
                                                  Text="Website"
                                                  TextColor="Gray"
                                                  BorderRadius="10"
                                                  HeightRequest="50"
                                                  BackgroundColor="Transparent"
                                                  ImageHeightRequest="40"
                                                  ImageWidthRequest="40"
                                                  Clicked="WebSite_Clicked">
                        </custom:CustomImageButton>
                        <custom:CustomImageButton Source="icon_direction"
                                                  Orientation="ImageToLeft"
                                                  Grid.Column="1"
                                                  Text="Directions"
                                                  TextColor="Gray"
                                                  BorderRadius="10"
                                                  HeightRequest="50"
                                                  BackgroundColor="Transparent"
                                                  ImageHeightRequest="40"
                                                  ImageWidthRequest="40"
                                                  Clicked="Direction_Clicked">
                        </custom:CustomImageButton>
                        <custom:CustomImageButton Source="icon_call"
                                                  Orientation="ImageToLeft"
                                                  Grid.Row="1"
                                                  Text="Call"
                                                  TextColor="Gray"
                                                  BorderRadius="10"
                                                  HeightRequest="50"
                                                  BackgroundColor="Transparent"
                                                  ImageHeightRequest="40"
                                                  ImageWidthRequest="40"
                                                  Clicked="Call_Clicked">
                        </custom:CustomImageButton>
                        <custom:CustomImageButton Source="icon_heartg"
                                                  Orientation="ImageToLeft"
                                                  x:Name="Bookmark"
                                                  Grid.Row="1"
                                                  Grid.Column="1"
                                                  Text="Bookmark"
                                                  TextColor="Gray"
                                                  HeightRequest="50"
                                                  BackgroundColor="Transparent"
                                                  ImageHeightRequest="40"
                                                  ImageWidthRequest="40"
                                                  BorderRadius="10"
                                                  Clicked="Bookmark_Clicked">

                        </custom:CustomImageButton>
                    </Grid>
                    

                    <WebView HeightRequest="250">
                        <WebView.Source>
                            <HtmlWebViewSource Html="{Binding summary}"></HtmlWebViewSource>
                        </WebView.Source>
                    </WebView>
                    <Button Text="Close" TextColor="White" BackgroundColor="Red" BorderRadius="10" HeightRequest="60" Clicked="ImageButton_Clicked"></Button>
                </StackLayout>
            </Frame>

            <controls:CircleImage
                     Grid.Row="1" Grid.RowSpan="2"
                    HorizontalOptions="Center"
                            VerticalOptions="Center"
                                    Aspect="AspectFill"
                                    BorderColor="White"
                                    BorderThickness="1"
                                    HeightRequest="90"
                                    Source="{Binding image_url}"
                                    WidthRequest="90" />
        </Grid>
    </ContentPage.Content>
</popup:PopupPage>