hostapp/KamooniHost/KamooniHost/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KamooniHost.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Home">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding LogOutCommand}"
            Icon="ic_logout_white.png"
            Order="Primary"
            Text="Log Out" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content BackgroundColor="White">
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            Spacing="0"
            VerticalOptions="CenterAndExpand">
            <Image
                HeightRequest="70"
                HorizontalOptions="Center"
                Source="main_logo_yellow"
                VerticalOptions="Start" />
            <Image
                HeightRequest="30"
                HorizontalOptions="Center"
                Source="kamooni_text_home"
                VerticalOptions="Start" />
            <Label
                Margin="0,16,0,0"
                FontSize="28"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                Text="{Binding Host.Name}"
                TextColor="DarkGray"
                VerticalOptions="Start" />
            <Frame
                Margin="0,16,0,0"
                BorderColor="{StaticResource colorAccent}"
                CornerRadius="5"
                HeightRequest="160"
                HorizontalOptions="Center"
                WidthRequest="160">
                <Image
                    Margin="1"
                    Aspect="AspectFit"
                    Source="{Binding QrCode, Converter={StaticResource StreamToImageSourceConverter}}" />
            </Frame>
            <Label
                FontSize="Small"
                HorizontalOptions="Center"
                Text="Scan this to check in"
                TextColor="DarkGray"
                VerticalOptions="Start" />
            <Label
                Margin="0,8,0,8"
                FontSize="32"
                HorizontalOptions="Center"
                Text="kamooni.com"
                TextColor="{StaticResource colorSunflower}"
                VerticalOptions="Start" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>