hostapp/KamooniHost/KamooniHost/Views/Bookings/PayNowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KamooniHost.Views.PayNowPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Xamarin.Forms.Behaviors"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns:ex="clr-namespace:Xamarin.Forms.Extensions"
    xmlns:popup="clr-namespace:KamooniHost.Views.Popup"
    x:Name="this"
    Title="{ex:Translate Key=title_activity_pay_now}">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="White"
                Spacing="0">
                <StackLayout
                    Padding="5,0,5,5"
                    BackgroundColor="{StaticResource colorPrimary}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start">
                    <controls:RoundedSearchBar
                        HorizontalOptions="FillAndExpand"
                        InputTransparent="{Binding IsBusy}"
                        Placeholder="{ex:Translate Key=hint_search_guest_name}"
                        SearchCommand="{Binding SearchBookingCommand}"
                        VerticalOptions="Center" />
                </StackLayout>
                <Grid
                    Margin="5,0,5,0"
                    Padding="5,0,5,0"
                    ColumnSpacing="0"
                    HorizontalOptions="FillAndExpand"
                    RowSpacing="0"
                    VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="{ex:Translate Key=subheading_guest_name}"
                        TextColor="{StaticResource colorPrimary}"
                        VerticalOptions="Center" />
                    <!--<BoxView
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,10,0,10"
                        Opacity=".5"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="1"
                        Color="{StaticResource colorPrimary}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="{ex:Translate Key=subheading_total}"
                        TextColor="{StaticResource colorPrimary}"
                        VerticalOptions="Center" />
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="0,10,0,10"
                        Opacity=".5"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="1"
                        Color="{StaticResource colorPrimary}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="4"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="{ex:Translate Key=subheading_paid}"
                        TextColor="{StaticResource colorPrimary}"
                        VerticalOptions="Center" />
                    <BoxView
                        Grid.Row="0"
                        Grid.Column="5"
                        Margin="0,10,0,10"
                        Opacity=".5"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="1"
                        Color="{StaticResource colorPrimary}" />-->
                    <Label
                        Grid.Row="0"
                        Grid.Column="6"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="{ex:Translate Key=subheading_balance}"
                        TextColor="{StaticResource colorPrimary}"
                        VerticalOptions="Center" />
                </Grid>
                <controls:Separator
                    BackgroundColor="{StaticResource grayShade_0}"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Start" />
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Spacing="0">
                        <ScrollView
                            HorizontalOptions="FillAndExpand"
                            Orientation="Vertical"
                            VerticalOptions="FillAndExpand">
                            <controls:RepeaterView
                                HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding ListGuestBills}"
                                VerticalOptions="FillAndExpand">
                                <controls:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Margin="5"
                                            Padding="5,0,5,5"
                                            CornerRadius="5"
                                            HorizontalOptions="FillAndExpand">
                                            <StackLayout Spacing="0">
                                                <Grid
                                                    ColumnSpacing="0"
                                                    HorizontalOptions="FillAndExpand"
                                                    RowSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="60" />
                                                        <ColumnDefinition Width="60" />
                                                        <ColumnDefinition Width="75" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40" />
                                                    </Grid.RowDefinitions>
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding GuestDetails.Name}"
                                                        TextColor="Black"
                                                        VerticalOptions="Center" />
                                                    <!--<Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding GuestDetails.Amount, StringFormat='R{0:###,###,###,##0.##}'}"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding GuestDetails.Paid, StringFormat='R{0:###,###,###,##0.##}'}"
                                                        VerticalOptions="Center" />-->
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="3"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding GuestDetails.Balance, StringFormat='R{0:###,###,###,##0.##}'}"
                                                        VerticalOptions="Center" />
                                                </Grid>
                                                <!--<controls:Separator
                                                    Margin="5,0,5,0"
                                                    BackgroundColor="LightGray"
                                                    HorizontalOptions="FillAndExpand"
                                                    Orientation="Horizontal" />-->
                                                <Grid
                                                    ColumnSpacing="0"
                                                    HorizontalOptions="FillAndExpand"
                                                    RowSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="135" />
                                                        <ColumnDefinition Width="135" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="75" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40" />
                                                    </Grid.RowDefinitions>
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        HorizontalOptions="Start"
                                                        Text="Total"
                                                        TextColor="Green"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding GuestDetails.Amount, StringFormat='R{0:###,###,###,##0.##}'}"
                                                        TextColor="Orange"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        HorizontalOptions="Start"
                                                        Text="Paid"
                                                        TextColor="Green"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding GuestDetails.Paid, StringFormat='R{0:###,###,###,##0.##}'}"
                                                        TextColor="Orange"
                                                        VerticalOptions="Center" />
                                                    <Button
                                                        Grid.Row="0"
                                                        Grid.Column="3"
                                                        Margin="0,5,0,0"
                                                        BackgroundColor="Orange"
                                                        Command="{Binding BindingContext.PayNowCommand, Source={x:Reference this}}"
                                                        CommandParameter="{Binding .}"
                                                        CornerRadius="5"
                                                        FontAttributes="Bold"
                                                        HeightRequest="35"
                                                        HorizontalOptions="EndAndExpand"
                                                        InputTransparent="{Binding IsBusy}"
                                                        IsVisible="{Binding GuestDetails.CanPay}"
                                                        Text="{ex:Translate Key=button_pay_now}"
                                                        TextColor="White"
                                                        VerticalOptions="Center" />
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </controls:RepeaterView.ItemTemplate>
                            </controls:RepeaterView>
                        </ScrollView>
                        <Button
                            BackgroundColor="{StaticResource colorAccent}"
                            Command="{Binding PayAllCommand}"
                            CornerRadius="0"
                            FontSize="16"
                            HeightRequest="55"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding PayAllVisible}"
                            Text="{ex:Translate Key=button_pay_all}"
                            TextColor="White"
                            VerticalOptions="End" />
                    </StackLayout>
                    <popup:LoadingScreen
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        IsVisible="{Binding IsBusy}" />
                </AbsoluteLayout>
            </StackLayout>
            <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding SelectPayerVisible}">
                <ContentView
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Black"
                    Opacity="0.6" />
                <StackLayout AbsoluteLayout.LayoutBounds=".5,.5,.9,.9" AbsoluteLayout.LayoutFlags="All">
                    <Frame
                        Padding="0"
                        CornerRadius="5"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <StackLayout Spacing="0">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                Text="{ex:Translate Key=heading_dialog_select_payer}"
                                TextColor="{StaticResource colorAccent}"
                                VerticalOptions="Start"
                                VerticalTextAlignment="Center" />
                            <BoxView HeightRequest="1" Color="LightGray" />
                            <ListView
                                CachingStrategy="RecycleElement"
                                HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding ListGuestBills}"
                                SelectionMode="None"
                                VerticalOptions="FillAndExpand">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding GuestDetails.Name}" TextColor="DimGray" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.Behaviors>
                                    <behaviors:EventToCommandBehavior
                                        Command="{Binding PayerSelectedCommand}"
                                        EventArgsConverter="{StaticResource ItemTappedConverter}"
                                        EventName="ItemTapped" />
                                </ListView.Behaviors>
                            </ListView>
                            <BoxView HeightRequest="1" Color="LightGray" />
                            <Label
                                Margin="0,0,10,0"
                                FontAttributes="Bold"
                                FontSize="16"
                                HeightRequest="45"
                                HorizontalOptions="EndAndExpand"
                                Text="{ex:Translate Key=title_popup_close}"
                                TextColor="{StaticResource colorAccent}"
                                VerticalOptions="End"
                                VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClosePayerSelectCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </AbsoluteLayout>
            <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding PaymentVisible}">
                <ContentView
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Black"
                    Opacity="0.6" />
                <StackLayout AbsoluteLayout.LayoutBounds=".5,.5,.9,.9" AbsoluteLayout.LayoutFlags="All">
                    <Frame
                        Padding="0"
                        CornerRadius="5"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center">
                        <StackLayout Spacing="0">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                Text="{ex:Translate Key=title_popup_register_payment}"
                                TextColor="{StaticResource colorAccent}"
                                VerticalOptions="Start"
                                VerticalTextAlignment="Center" />
                            <BoxView HeightRequest="1" Color="LightGray" />
                            <Grid Padding="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="{ex:Translate Key=subheading_payer}"
                                    TextColor="{StaticResource colorPrimary}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    Text="{Binding SelectedGuest.GuestDetails.Name}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="{ex:Translate Key=subheading_balance_2}"
                                    TextColor="{StaticResource colorPrimary}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    Text="{Binding PayBalance, StringFormat='R{0:###,###,###,##0.##}'}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="{ex:Translate Key=subheading_payment_method}"
                                    TextColor="{StaticResource colorPrimary}"
                                    VerticalOptions="Center" />
                                <Picker
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HeightRequest="40"
                                    HorizontalOptions="FillAndExpand"
                                    ItemDisplayBinding="{Binding Name}"
                                    ItemsSource="{Binding ListPaymentMethod}"
                                    SelectedItem="{Binding PaymentMethod}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    FontAttributes="Bold"
                                    Text="{ex:Translate Key=subheading_amount_2}"
                                    TextColor="{StaticResource colorPrimary}"
                                    VerticalOptions="Center" />
                                <controls:RoundedEntry
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand"
                                    Keyboard="Numeric"
                                    Text="{Binding PaymentAmount, StringFormat='{0:###,###,###,##0.##}'}" />
                            </Grid>
                            <Button
                                Margin="16,0,16,8"
                                BackgroundColor="{StaticResource colorAccent}"
                                Command="{Binding ConfirmPaymentCommand}"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding ConfirmPaymentVisible}"
                                Text="{ex:Translate Key=button_confirm_payment}"
                                TextColor="White" />
                            <Button
                                Margin="16,0,16,8"
                                BackgroundColor="{StaticResource colorPrimary}"
                                Command="{Binding PayAndCheckOutCommand}"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding PayAndCheckOutVisible}"
                                Text="{ex:Translate Key=button_pay_and_checkout}"
                                TextColor="White" />
                            <Button
                                Margin="16,0,16,8"
                                BackgroundColor="{StaticResource colorYellowDark}"
                                Command="{Binding SendPaymentLinkCommand}"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding SendPaymentLinkVisible}"
                                Text="Send Payment Link"
                                TextColor="White" />
                            <BoxView HeightRequest="1" Color="LightGray" />
                            <Label
                                Margin="0,0,10,0"
                                FontAttributes="Bold"
                                FontSize="16"
                                HeightRequest="45"
                                HorizontalOptions="EndAndExpand"
                                Text="{ex:Translate Key=title_popup_close}"
                                TextColor="{StaticResource colorAccent}"
                                VerticalOptions="End"
                                VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClosePayNowCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </AbsoluteLayout>
            <popup:LoadingScreenDimmed
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding PaymentExecuting}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>