hostapp/KamooniHost/KamooniHost/Views/Bookings/ViewBillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KamooniHost.Views.ViewBillsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Xamarin.Forms.Controls"
    xmlns:ex="clr-namespace:Xamarin.Forms.Extensions"
    xmlns:popup="clr-namespace:KamooniHost.Views.Popup"
    x:Name="this"
    Title="{ex:Translate Key=title_activity_checked_in_booking_detail}">
    <ContentPage.Content>
        <controls:TabbedView
            BackgroundColor="White"
            HeaderBackgroundColor="{StaticResource colorPrimary}"
            HeaderSelectionUnderlineColor="{StaticResource colorAccent}"
            HorizontalOptions="FillAndExpand"
            ItemsSource="{Binding ListTabbedItem}"
            VerticalOptions="FillAndExpand">
            <controls:TabbedView.ContentTemplate>
                <DataTemplate>
                    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            BackgroundColor="White"
                            Spacing="0">
                            <StackLayout
                                Margin="16,8,8,0"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Start">
                                <Label
                                    FontSize="15"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding GuestDetails.Paid, StringFormat='R{0:###,###,###,##0.##}'}" />
                                                <Span Text=" / " />
                                                <Span Text="{Binding GuestDetails.Amount, StringFormat='R{0:###,###,###,##0.##}'}" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    HorizontalOptions="EndAndExpand"
                                    Text="{Binding GuestDetails.Balance, StringFormat='R{0:###,###,###,##0.##}'}"
                                    TextColor="{StaticResource colorAccent}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                            <ScrollView
                                Margin="8,8,8,0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <controls:RepeaterView
                                    HorizontalOptions="FillAndExpand"
                                    ItemsSource="{Binding BillItemsByGroup}"
                                    VerticalOptions="FillAndExpand">
                                    <controls:RepeaterView.ItemTemplate>
                                        <DataTemplate>
                                            <controls:ExpandableView
                                                Margin="5,2,5,5"
                                                Padding="0"
                                                CornerRadius="5"
                                                HorizontalOptions="FillAndExpand"
                                                IsExpanded="{Binding IsExpanded}">
                                                <controls:ExpandableView.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackLayout
                                                            BackgroundColor="{StaticResource colorGray}"
                                                            HeightRequest="40"
                                                            HorizontalOptions="FillAndExpand"
                                                            Orientation="Horizontal">
                                                            <Label
                                                                Margin="8,0,0,0"
                                                                FontAttributes="Bold"
                                                                FontSize="16"
                                                                HorizontalOptions="FillAndExpand"
                                                                Text="{Binding Key}"
                                                                TextColor="White"
                                                                VerticalOptions="Center" />
                                                            <Label
                                                                Margin="0,0,8,0"
                                                                FontAttributes="Bold"
                                                                FontSize="16"
                                                                HorizontalOptions="EndAndExpand"
                                                                Text="{Binding Total, StringFormat='R{0:###,###,###,##0.##}'}"
                                                                TextColor="White"
                                                                VerticalOptions="Center" />
                                                        </StackLayout>
                                                    </DataTemplate>
                                                </controls:ExpandableView.HeaderTemplate>
                                                <controls:ExpandableView.ContentTemplate>
                                                    <DataTemplate>
                                                        <controls:RepeaterView HorizontalOptions="FillAndExpand" ItemsSource="{Binding ItemsByGroup}">
                                                            <controls:RepeaterView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackLayout Padding="8,8,8,8" Orientation="Horizontal">
                                                                        <Label
                                                                            FontAttributes="Bold"
                                                                            HorizontalOptions="FillAndExpand"
                                                                            Text="{Binding Product}"
                                                                            TextColor="{StaticResource colorAccent}" />
                                                                        <Label
                                                                            FontAttributes="Bold"
                                                                            HorizontalOptions="End"
                                                                            HorizontalTextAlignment="Center"
                                                                            Text="{Binding Quantity}"
                                                                            WidthRequest="60" />
                                                                        <Label
                                                                            FontAttributes="Bold"
                                                                            HorizontalOptions="End"
                                                                            HorizontalTextAlignment="End"
                                                                            Text="{Binding NetPrice, StringFormat='R{0:###,###,###,##0.##}'}"
                                                                            WidthRequest="75" />
                                                                    </StackLayout>
                                                                </DataTemplate>
                                                            </controls:RepeaterView.ItemTemplate>
                                                        </controls:RepeaterView>
                                                    </DataTemplate>
                                                </controls:ExpandableView.ContentTemplate>
                                            </controls:ExpandableView>
                                        </DataTemplate>
                                    </controls:RepeaterView.ItemTemplate>
                                </controls:RepeaterView>
                            </ScrollView>
                            <StackLayout
                                HeightRequest="55"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="0"
                                VerticalOptions="End">
                                <Button
                                    BackgroundColor="{StaticResource colorAccent}"
                                    Command="{Binding BindingContext.AddExtrasCommand, Source={x:Reference this}}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="0"
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand"
                                    Text="{ex:Translate Key=button_add_extras}"
                                    TextColor="White"
                                    VerticalOptions="FillAndExpand" />
                                <Button
                                    BackgroundColor="{StaticResource colorPrimary}"
                                    Command="{Binding BindingContext.PayNowCommand, Source={x:Reference this}}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="0"
                                    FontSize="16"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding CanPayment}"
                                    Text="{ex:Translate Key=button_pay_now}"
                                    TextColor="White"
                                    VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </StackLayout>
                        <AbsoluteLayout
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            IsVisible="{Binding BindingContext.PaymentVisible, Source={x:Reference this}}">
                            <ContentView
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                AbsoluteLayout.LayoutFlags="All"
                                BackgroundColor="Black"
                                Opacity="0.4" />
                            <StackLayout AbsoluteLayout.LayoutBounds=".5,.5,.9,.9" AbsoluteLayout.LayoutFlags="All">
                                <Frame
                                    Padding="0"
                                    CornerRadius="5"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Center">
                                    <StackLayout Spacing="0">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            HeightRequest="45"
                                            HorizontalOptions="Center"
                                            Text="{ex:Translate Key=title_popup_register_payment}"
                                            TextColor="{StaticResource colorAccent}"
                                            VerticalOptions="Start"
                                            VerticalTextAlignment="Center" />
                                        <BoxView HeightRequest="1" Color="LightGray" />
                                        <Grid Padding="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                Text="{ex:Translate Key=subheading_payer}"
                                                TextColor="{StaticResource colorPrimary}" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                Text="{Binding GuestDetails.Name}" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                Text="{ex:Translate Key=subheading_balance_2}"
                                                TextColor="{StaticResource colorPrimary}" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontAttributes="Bold"
                                                Text="{Binding GuestDetails.Balance, StringFormat='R{0:###,###,###,##0.##}'}" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                Text="{ex:Translate Key=subheading_payment_method}"
                                                TextColor="{StaticResource colorPrimary}"
                                                VerticalOptions="Center" />
                                            <Picker
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                HeightRequest="40"
                                                HorizontalOptions="FillAndExpand"
                                                ItemDisplayBinding="{Binding Name}"
                                                ItemsSource="{Binding BindingContext.ListPaymentMethod, Source={x:Reference this}}"
                                                SelectedItem="{Binding BindingContext.PaymentMethod, Source={x:Reference this}}" />
                                            <Label
                                                Grid.Row="3"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                Text="{ex:Translate Key=subheading_amount_2}"
                                                TextColor="{StaticResource colorPrimary}"
                                                VerticalOptions="Center" />
                                            <controls:RoundedEntry
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                HorizontalOptions="FillAndExpand"
                                                Keyboard="Numeric"
                                                Text="{Binding BindingContext.PaymentAmount, StringFormat='{0:###,###,###,##0.##}', Source={x:Reference this}}" />
                                        </Grid>
                                        <Button
                                            Margin="16,8,16,8"
                                            BackgroundColor="{StaticResource colorAccent}"
                                            Command="{Binding BindingContext.ConfirmPaymentCommand, Source={x:Reference this}}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="FillAndExpand"
                                            IsVisible="{Binding BindingContext.CanConfirmPayment, Source={x:Reference this}}"
                                            Text="{ex:Translate Key=button_confirm_payment}"
                                            TextColor="White" />
                                        <Button
                                            Margin="16,0,16,8"
                                            BackgroundColor="{StaticResource colorPrimary}"
                                            Command="{Binding BindingContext.PayAndCheckOutCommand, Source={x:Reference this}}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="FillAndExpand"
                                            IsVisible="{Binding BindingContext.CanPayAndCheckOut, Source={x:Reference this}}"
                                            Text="{ex:Translate Key=button_pay_and_checkout}"
                                            TextColor="White" />
                                        <Button
                                            Margin="16,8,16,8"
                                            BackgroundColor="{StaticResource colorYellowDark}"
                                            Command="{Binding BindingContext.SendPaymentLinkCommand, Source={x:Reference this}}"
                                            CommandParameter="{Binding .}"
                                            HorizontalOptions="FillAndExpand"
                                            IsVisible="{Binding BindingContext.SendPaymentLinkVisible, Source={x:Reference this}}"
                                            Text="Send Payment Link"
                                            TextColor="White" />
                                        <BoxView HeightRequest="1" Color="LightGray" />
                                        <Label
                                            Margin="0,0,10,0"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            HeightRequest="45"
                                            HorizontalOptions="EndAndExpand"
                                            Text="{ex:Translate Key=title_popup_close}"
                                            TextColor="{StaticResource colorAccent}"
                                            VerticalOptions="End"
                                            VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ClosePayNowCommand, Source={x:Reference this}}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </AbsoluteLayout>
                        <popup:LoadingScreenDimmed
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            IsVisible="{Binding BindingContext.PaymentExecuting, Source={x:Reference this}}" />
                        <popup:LoadingScreen
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            IsVisible="{Binding BindingContext.IsBusy, Source={x:Reference this}}" />
                    </AbsoluteLayout>
                </DataTemplate>
            </controls:TabbedView.ContentTemplate>
        </controls:TabbedView>
    </ContentPage.Content>
</ContentPage>