hostapp/KamooniHost/KamooniHost/Views/Settings/AddNewOrUpdatePINPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="KamooniHost.Views.Settings.AddNewOrUpdatePINPage"
             Title="PIN"
             >
    <ContentPage.Content>
       <StackLayout Spacing="20" Padding="50" VerticalOptions="Center">  
            <Entry x:Name="newPIN" Placeholder="New PIN" IsPassword="True" Text="{Binding tempPIN}"></Entry>  
            <Entry x:Name="confirmPIN" Placeholder="Confirm PIN" IsPassword="True" Text="{Binding tempConfirmPIN}" ></Entry>  
            
            <StackLayout
                            Margin="16,4,16,0"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="10"
                            VerticalOptions="Start">
                            <Button
                                BackgroundColor="{StaticResource colorAccent}"
                                Command="{Binding CancelTask}"
                                CornerRadius="5"
                                HeightRequest="40"
                                HorizontalOptions="Start"
                                Text="Cancel"
                                TextColor="White"
                                WidthRequest="120" />
                             <Button
                                BackgroundColor="{StaticResource colorAccent}"
                                CornerRadius="5"
                                HeightRequest="40"
                                HorizontalOptions="Start"
                                Text="Set"
                                TextColor="White"
                                WidthRequest="120"
                                Command="{Binding UpdateNewPIN}"
                                />
                            
                        </StackLayout>
                    <StackLayout
                        VerticalOptions="FillAndExpand"
                        HeightRequest="120"
                        /> 
             
        </StackLayout> 
    </ContentPage.Content>
</ContentPage>
