travellerapp/TravellerApp/TravellerApp/MasterPage/MainNavigationMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravellerApp.MainNavigationMaster"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:TravellerApp.Effects"
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    Title="Menu">
    <Grid>
        <ListView
            x:Name="MenuItemsListView"
            BackgroundColor="{StaticResource Color_Background}"
            CachingStrategy="RecycleElement"
            HasUnevenRows="true"
            ItemsSource="{Binding MenuItems}"
            SelectedItem="{Binding SelectedItem}"
            SeparatorVisibility="None">
            <ListView.Header>
                <StackLayout
                    Padding="10,20,10,10"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    Spacing="0">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" Spacing="0">
                        <Grid HorizontalOptions="StartAndExpand">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToProfileCommand}" />
                            </Grid.GestureRecognizers>
                            <controls:CircleImage
                                x:Name="profilePicture"
                                Aspect="AspectFill"
                                BorderColor="White"
                                BorderThickness="2"
                                HeightRequest="80"
                                Source="account_circle_gray"
                                WidthRequest="80" />
                            <Image
                                x:Name="flagImage"
                                AbsoluteLayout.LayoutBounds="1, 1, 32, 32"
                                AbsoluteLayout.LayoutFlags="PositionProportional"
                                IsVisible="false" />
                        </Grid>
                        <StackLayout Margin="12,6,0,0" Orientation="Vertical">
                            <Label x:Name="lbName" TextColor="Black" FontAttributes="Bold" FontSize="16"/>
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Label FontSize="12" Text="Visits:" TextColor="Gray" />
                                    <Label
                                        x:Name="lbTotalVisits"
                                        Margin="1,0,0,0"
                                        FontAttributes="Bold"
                                        FontSize="13"
                                        Text="0"
                                        TextColor="Black" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Label FontSize="12" Text="Posts:" TextColor="Gray" />
                                    <Label
                                        x:Name="lbTotalPost"
                                        Margin="2,0,0,0"
                                        FontAttributes="Bold"
                                        FontSize="13"
                                        Text="0"
                                        TextColor="Black" />
                                </StackLayout>
                            </Grid>
                            <Grid Margin="0,10,0,0" IsVisible="false">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="btnTotalPoint"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    BackgroundColor="Teal"
                                    BorderColor="White"
                                    BorderWidth="2"
                                    CornerRadius="8"
                                    HeightRequest="28"
                                    Text="0"
                                    TextColor="Black" />
                                <Image
                                    x:Name="imgHelp"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HeightRequest="48"
                                    Source="icon_help.png"
                                    WidthRequest="48">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Help_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                    <Grid HeightRequest="20" />
                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="12"
                            Text="Classtime Funded"
                            TextColor="Gray" />
                        <Label
                            x:Name="lbTotalGiveAMinute"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="13"
                            HorizontalTextAlignment="End"
                            Text="0"
                            TextColor="Black" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            FontSize="12"
                            Text="HOURS"
                            TextColor="Gray" />
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="12"
                            FormattedText="Earned for the Kamoonity"     
                            TextColor="Gray" />
                        <Label
                            x:Name="lbTotalKamoonity"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="12"
                            Text="0"
                            HorizontalTextAlignment="End"
                            TextColor="Black"
                            WidthRequest="60" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            FontSize="12"
                            Text="ZAR"
                            TextColor="Gray" />
                    </Grid>
                    <BoxView
                        Margin="0,20,0,0"
                        BackgroundColor="White"
                        HeightRequest="0.2"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="false" />
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Padding="12,0,12,0"
                            Orientation="Vertical">
                        <StackLayout
                            Padding="0,12,0,12"
                            BackgroundColor="{Binding BackgroundColor}"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            Spacing="32">
                            <Image HeightRequest="24" Source="{Binding IconPath}" WidthRequest="24">
                                 <Image.Effects>
                                    <effects:TintImageEffect TintColor="White" />
                                </Image.Effects>
                            </Image>
                            <Label
                                FontSize="16"
                                Text="{Binding Title}"
                                TextColor="{Binding TextColor}"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                            <BoxView
                            HeightRequest="1" 
                            BackgroundColor="White"/>
                                
                     </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label
            Margin="0,0,0,12"
            FontSize="14"
            HorizontalOptions="CenterAndExpand"
            Text="About Kamooni"
            TextColor="White"
            VerticalOptions="EndAndExpand" />
    </Grid>
</ContentPage>