hostapp/KamooniHost/KamooniHost/Views/CheckInFullUser/GuestDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="KamooniHost.Views.GuestDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Xamarin.Forms.Behaviors"
    xmlns:c="clr-namespace:Xamarin.Forms.Controls"
    xmlns:ex="clr-namespace:Xamarin.Forms.Extensions"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:popup="clr-namespace:KamooniHost.Views.Popup"
    x:Name="this"
    Title="{ex:Translate Key=title_activity_guest_details}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ScanTravellerQRCommand}" Icon="ic_scan_qr_white.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Spacing="0">
                <c:TabbedView
                    HeaderBackgroundColor="{StaticResource colorPrimary}"
                    HeaderSelectionUnderlineColor="{StaticResource colorAccent}"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding ListTabbedItem}"
                    SelectedTabIndex="{Binding CurrentTab}"
                    VerticalOptions="FillAndExpand">
                    <c:TabbedView.ContentTemplate>
                        <DataTemplate>
                            <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    Spacing="0">
                                    <ScrollView
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Vertical"
                                        VerticalOptions="FillAndExpand"
                                        VerticalScrollBarVisibility="Never">
                                        <StackLayout
                                            HorizontalOptions="FillAndExpand"
                                            Spacing="0"
                                            VerticalOptions="Start">
                                            <StackLayout
                                                BackgroundColor="{StaticResource Yellow}"
                                                HeightRequest="50"
                                                HorizontalOptions="FillAndExpand"
                                                IsVisible="{Binding VoteVisible}"
                                                Orientation="Horizontal"
                                                VerticalOptions="End">
                                                <Label
                                                    Margin="10,0,0,0"
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    HorizontalOptions="FillAndExpand"
                                                    Text="Unverified Details"
                                                    TextColor="White"
                                                    VerticalOptions="Center" />
                                                <Image
                                                    HeightRequest="40"
                                                    HorizontalOptions="End"
                                                    Source="{ex:ImageResource Key=ic_like.png}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="40">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.UpVoteGuestCommand, Source={Reference this}}" NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image
                                                    HeightRequest="40"
                                                    HorizontalOptions="End"
                                                    Source="{ex:ImageResource Key=ic_dislike.png}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="40">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.DownVoteGuestCommand, Source={Reference this}}" NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                            <Grid
                                                Margin="8,8,8,0"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Start">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <c:RoundedEntry
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    FontSize="14"
                                                    HorizontalOptions="FillAndExpand"
                                                    Placeholder="{ex:Translate Key=hint_full_name}"
                                                    ReturnType="Next"
                                                    Text="{Binding Name}" />
                                                <c:RoundedEntry
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    FontSize="14"
                                                    HorizontalOptions="FillAndExpand"
                                                    Keyboard="Email"
                                                    Placeholder="{ex:Translate Key=hint_email}"
                                                    ReturnType="Next"
                                                    Text="{Binding Email}" />
                                                <c:RoundedEntry
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    FontSize="14"
                                                    HorizontalOptions="FillAndExpand"
                                                    Keyboard="Telephone"
                                                    Placeholder="{ex:Translate Key=hint_mobile_number}"
                                                    ReturnType="Next"
                                                    Text="{Binding Mobile}" />
                                                <c:RoundedEntry
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    FontSize="14"
                                                    HorizontalOptions="FillAndExpand"
                                                    Placeholder="{ex:Translate Key=hint_passport_id}"
                                                    Text="{Binding PassportId}" />
                                            </Grid>
                                            <BoxView
                                                Margin="36,10,36,0"
                                                BackgroundColor="{StaticResource grayShade_1}"
                                                HeightRequest="1"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Start" />
                                            <Label
                                                Margin="16,10,0,0"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                Text="{ex:Translate Key=subheading_select}"
                                                TextColor="{StaticResource colorPrimary}"
                                                VerticalOptions="Start" />
                                            <StackLayout
                                                Margin="24,8,24,0"
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                Spacing="10"
                                                VerticalOptions="Start">
                                                <Button
                                                    BackgroundColor="{StaticResource colorAccent}"
                                                    Command="{Binding BindingContext.SelectNationalityCommand, Source={x:Reference this}}"
                                                    CommandParameter="{Binding .}"
                                                    CornerRadius="5"
                                                    HeightRequest="40"
                                                    HorizontalOptions="Start"
                                                    Text="{ex:Translate Key=button_select_nationality}"
                                                    TextColor="White"
                                                    VerticalOptions="Center"
                                                    WidthRequest="120" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding CountryName}"
                                                    TextColor="{StaticResource grayShade_2}"
                                                    VerticalOptions="Center" />
                                                <Image
                                                    HeightRequest="40"
                                                    HorizontalOptions="End"
                                                    Source="{Binding CountryFlagImage}"
                                                    VerticalOptions="Center"
                                                    WidthRequest="40" />
                                            </StackLayout>
                                            <StackLayout
                                                Margin="24,8,24,0"
                                                HorizontalOptions="FillAndExpand"
                                                Orientation="Horizontal"
                                                Spacing="10"
                                                VerticalOptions="Start">
                                                <Button
                                                    BackgroundColor="{StaticResource colorAccent}"
                                                    Command="{Binding BindingContext.SelectRoomCommand, Source={x:Reference this}}"
                                                    CommandParameter="{Binding .}"
                                                    CornerRadius="5"
                                                    HeightRequest="40"
                                                    HorizontalOptions="Start"
                                                    Text="{ex:Translate Key=button_select_room}"
                                                    TextColor="White"
                                                    VerticalOptions="Center"
                                                    WidthRequest="120" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="{Binding Room}"
                                                    TextColor="{StaticResource grayShade_2}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                            <StackLayout
                                                Margin="24,8,24,0"
                                                Orientation="Horizontal"
                                                VerticalOptions="Start">
                                                <Label
                                                    FontSize="18"
                                                    HorizontalOptions="StartAndExpand"
                                                    Text="Passport"
                                                    VerticalOptions="Center" />
                                                <Image
                                                    HeightRequest="35"
                                                    HorizontalOptions="End"
                                                    Source="ic_camera_black.png"
                                                    WidthRequest="35">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer
                                                            Command="{Binding BindingContext.TakePassportImageCommand, Source={x:Reference this}}"
                                                            CommandParameter="{Binding .}"
                                                            NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                            <Frame
                                                Margin="24,8,24,0"
                                                Padding="0"
                                                BackgroundColor="White"
                                                CornerRadius="5"
                                                HeightRequest="200"
                                                IsClippedToBounds="True"
                                                VerticalOptions="Start">
                                                <AbsoluteLayout>
                                                    <ffimageloading:CachedImage
                                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                                        AbsoluteLayout.LayoutFlags="All"
                                                        Aspect="AspectFill"
                                                        DownsampleToViewSize="true"
                                                        ErrorPlaceholder="error.png"
                                                        IsVisible="{Binding IsPassportImageTaked}"
                                                        LoadingPlaceholder="loading.png"
                                                        Source="{Binding PassportImage, Converter={StaticResource Base64StringToImageSourceConverter}}" />
                                                    <Label
                                                        Margin="32,0,32,0"
                                                        AbsoluteLayout.LayoutBounds=".5,.5,AutoSize,AutoSize"
                                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                                        FontSize="18"
                                                        HorizontalTextAlignment="Center"
                                                        IsVisible="{Binding IsPassportImageTaked, Converter={StaticResource ReverseBoolConverter}}"
                                                        Text="Please take a clear picture of your passport" />
                                                </AbsoluteLayout>
                                            </Frame>
                                            <Label
                                                Margin="0,24,0,24"
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                HorizontalOptions="Center"
                                                IsVisible="{Binding IsSaved}"
                                                Text="{ex:Translate Key=content_details_saved}"
                                                TextColor="{StaticResource colorPrimary}"
                                                VerticalOptions="Start" />
                                        </StackLayout>
                                    </ScrollView>
                                    <AbsoluteLayout
                                        HeightRequest="55"
                                        HorizontalOptions="FillAndExpand"
                                        IsVisible="{Binding IsSaved, Converter={StaticResource ReverseBoolConverter}}"
                                        VerticalOptions="End">
                                        <Button
                                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                                            AbsoluteLayout.LayoutFlags="All"
                                            BackgroundColor="{StaticResource colorAccent}"
                                            Command="{Binding BindingContext.PostGuestDetailsCommand, Source={x:Reference this}}"
                                            CommandParameter="{Binding .}"
                                            IsVisible="{Binding IsValid}"
                                            Text="{ex:Translate Key=button_submit_details}"
                                            TextColor="White" />
                                    </AbsoluteLayout>
                                </StackLayout>
                                <popup:CountrySelector
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    CountrySelectedCommand="{Binding BindingContext.NationalitySelectedCommand, Source={x:Reference this}}"
                                    IsVisible="{Binding BindingContext.NationalitySelectVisible, Source={x:Reference this}, Mode=TwoWay}" />
                                <AbsoluteLayout
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    IsVisible="{Binding BindingContext.RoomSelectVisible, Source={x:Reference this}}">
                                    <ContentView
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        BackgroundColor="Black"
                                        Opacity="0.4" />
                                    <Frame
                                        Padding="0"
                                        AbsoluteLayout.LayoutBounds=".5,.5,.9,.9"
                                        AbsoluteLayout.LayoutFlags="All"
                                        CornerRadius="5">
                                        <StackLayout Spacing="0">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="18"
                                                HeightRequest="45"
                                                HorizontalOptions="Center"
                                                Text="{ex:Translate Key=title_popup_select_room}"
                                                TextColor="{StaticResource colorAccent}"
                                                VerticalOptions="Start"
                                                VerticalTextAlignment="Center" />
                                            <BoxView HeightRequest="1" Color="LightGray" />
                                            <ListView
                                                Margin="1,0,1,0"
                                                BackgroundColor="White"
                                                CachingStrategy="RecycleElement"
                                                HasUnevenRows="True"
                                                ItemsSource="{Binding BindingContext.ListRoom, Source={x:Reference this}}"
                                                SelectionMode="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextCell Text="{Binding Name}" TextColor="Black" />
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <ListView.Behaviors>
                                                    <b:EventToCommandBehavior
                                                        Command="{Binding BindingContext.RoomSelectedCommand, Source={x:Reference this}}"
                                                        EventArgsConverter="{StaticResource ItemTappedConverter}"
                                                        EventName="ItemTapped" />
                                                </ListView.Behaviors>
                                            </ListView>
                                            <BoxView HeightRequest="1" Color="LightGray" />
                                            <Label
                                                Margin="0,0,10,0"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                HeightRequest="45"
                                                HorizontalOptions="EndAndExpand"
                                                Text="{ex:Translate Key=title_popup_close}"
                                                TextColor="{StaticResource colorAccent}"
                                                VerticalOptions="End"
                                                VerticalTextAlignment="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.CloseRoomSelectCommand, Source={x:Reference this}}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </AbsoluteLayout>
                                <popup:TermsAndConditions
                                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                                    AbsoluteLayout.LayoutFlags="All"
                                    IsVisible="{Binding IsSaved, Converter={StaticResource ReverseBoolConverter}, Mode=OneTime}" />
                            </AbsoluteLayout>
                        </DataTemplate>
                    </c:TabbedView.ContentTemplate>
                </c:TabbedView>
                <Button
                    BackgroundColor="{StaticResource colorAccent}"
                    Command="{Binding ConfirmCheckInCommand}"
                    HeightRequest="55"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsAllSaved}"
                    Text="{ex:Translate Key=button_confirm_check_in}"
                    TextColor="White"
                    VerticalOptions="End" />
            </StackLayout>
            <AbsoluteLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding VoteNoteVisible}">
                <ContentView
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Black"
                    Opacity=".4" />
                <Frame
                    Margin="0,0,0,50"
                    Padding="0"
                    AbsoluteLayout.LayoutBounds=".5,.5,.9,.9"
                    AbsoluteLayout.LayoutFlags="All"
                    CornerRadius="5"
                    HasShadow="False">
                    <StackLayout
                        HorizontalOptions="FillAndExpand"
                        Spacing="0"
                        VerticalOptions="FillAndExpand">
                        <StackLayout
                            HeightRequest="45"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="Start">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="CenterAndExpand"
                                Text="Down Vote Confirm"
                                TextColor="{StaticResource colorAccent}"
                                VerticalOptions="Center" />
                            <Image
                                HeightRequest="40"
                                HorizontalOptions="End"
                                Source="ic_close_grey_400.png"
                                VerticalOptions="Center"
                                WidthRequest="40">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CloseVoteNoteCommand}" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <c:Separator BackgroundColor="LightGray" Orientation="Horizontal" />
                        <c:RoundedEditor
                            Margin="8"
                            AutoSize="TextChanges"
                            FontSize="16"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Vote Note"
                            Text="{Binding VoteNote}"
                            TextColor="Black"
                            VerticalOptions="FillAndExpand" />
                        <Button
                            Margin="8,0,8,8"
                            BackgroundColor="{StaticResource colorPrimary}"
                            Command="{Binding DownVoteGuestConfirmCommand}"
                            CornerRadius="0"
                            FontSize="16"
                            HeightRequest="50"
                            HorizontalOptions="FillAndExpand"
                            Text="Confirm Report"
                            TextColor="White"
                            VerticalOptions="End" />
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>
            <popup:LoadingScreenDimmed
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                IsVisible="{Binding IsBusy}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>